<!DOCTYPE html>
<html lang="en">
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ffbbabff928b8ef748056bddc55a79aa";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>白色情人节</title>
    <link rel="stylesheet" href="../public/css/reset.css">
    <link rel="stylesheet" href="../public/css/swiper.css">  
    <style>
        body{
            overflow:hidden
        }
        .baner img{
            width: 7.5rem;
        }
        .content{
            width: 7.5rem;
            height: 29.06rem;
            background: url('../public/images/314/bg.png') no-repeat;
            background-size: 100%;
            position: relative;
            z-index: 2;
            margin-top: -3.35rem;
            overflow: hidden;
        }
        .tit{
            display: block;
            height: .98rem;
            width: 6.54rem;
            margin: 0 auto;
            
        }
        .tit1{
            margin-top: 1rem;
            background: url('../public/images/314/bt1.png') no-repeat;
            background-size: 100%;
        }
        .tit2{
            margin-top: .4rem;
            background: url('../public/images/314/btn2.png') no-repeat;
            background-size: 100%;
        }
        .zb{
            width: 6.54rem;
            height:3.68rem ;
            margin: 0 auto;
            position: relative;
            background: url('../public/images/314/zbt.png') no-repeat;
            background-size: 100%;
            margin-top: .4rem;
        }
        .fc{
            display: block;
            position: fixed;
            width: 1.8rem;
            height: 1.5rem;
            z-index: 3;
            top: 11.32rem;
            left: .2rem;
            background: url('../public/images/314/xfbtn.png') no-repeat;
            background-size: 100%;
            
        }
        .tz{
            display: block;
            width: 6.54rem;
            height:3.68rem ;
        }
        .gd{
            height:.72rem ;
            width: 3.89rem;
            background: url('../public/images/314/gdbt.png') no-repeat;
            background-size: 100%;
            margin-top: .4rem;
        }
        .gdt{
            width: 100%;
            margin-top: .4rem;
            height: 2.1rem;
            overflow-x: scroll;
            overflow-y: hidden;
            
        }
        .box{
            height: 2.1rem;
            width: 13.6rem;
        }
        ::-webkit-scrollbar {
            height: 0;
            width: 0;
            color: transparent;
        }
        .video{
            width: 3.15rem;
            height: 2.1rem;
            margin-left: .15rem;
          
            display: inline-block;
        }
        .box div:nth-child(1){
            background: url('https://smartsh.gzbaidu.co:50/sp/1.jpg') no-repeat;
            background-size: 100%;
        }
        .box div:nth-child(2){
            background: url('https://smartsh.gzbaidu.co:50/sp/2.jpg') no-repeat;
            background-size: 100%;
        }
        .box div:nth-child(3){
            background: url('https://smartsh.gzbaidu.co:50/sp/3.jpg') no-repeat;
            background-size: 100%;
        }
        .box div:nth-child(4){
            background: url('https://smartsh.gzbaidu.co:50/sp/4.jpg') no-repeat;
            background-size: 100%;
        }
        .ra{
            width: 6.95rem;
            height: 8.8rem;
            margin: 0 auto;
            margin-top: .4rem;
            background: #e44e59;
            padding: .4rem .2rem;
            box-sizing: border-box;
        }
        .jbl{
            width: 6.54rem;
            height: 3.42rem;
            background: url('../public/images/314/jbl.png') no-repeat;
            background-size: 100%;
        }
        .nr{
            height: 0.56rem;
            width: 6.54rem;
            /* background: red; */
            margin-top: .3rem;
        }
        .wz{
            float: left;
            color: white;
            font-size: .33rem;
            line-height: .56rem;
            letter-spacing: .05rem;

        }
        .an{
            height: 0.56rem;
            width: 2.54rem;
            float: right;
            background: url('../public/images/314/qgbtn.png') no-repeat;
            background-size: 100%;
        }
        .bottom{
            margin-top: .4rem;
            width: 6.54rem;
            height: 3.3rem;
            display: flex;
            justify-content: space-between;
        }
        .bot-con{
            width: 2.08rem;
            height: 3.3rem;
            /* background-color: violet; */


        }
        .sp{
            height: 2rem;
            width: 2.08rem;
           
        }
        .sp1{
            background: url('../public/images/314/sp1.png') no-repeat;
            background-size: 100%;
        }
        .sp2{
            background: url('../public/images/314/sp2.png') no-repeat;
            background-size: 100%;
        }
        .sp3{
            background: url('../public/images/314/sp3.png') no-repeat;
            background-size: 100%;
        }
        .js{
            width: 100%;
            color: white;
            text-align: center;
            font-size: .2rem;
            letter-spacing: .01rem;
            margin-top: .18rem;
        }
        .qw{
            width: 2.08rem;
            height: .59rem;
            background: url('../public/images/314/qwbtn.png') no-repeat;
            background-size: 100%;
            margin-top: .18rem;
        }
        .lb{
            width: 6.94rem;
            height: 2.27rem;
            margin: 0 auto;
            margin-top: .4rem;
        }
        .yyh{
            width: 6.94rem;
            height: 2.18rem;
            background: url('../public/images/314/yyh.png') no-repeat;
            background-size: 100%;
            margin: 0 auto;
            position: relative;
            margin-top: .4rem;
        }
        .bm{
            position: absolute;
            width: 2.49rem;
            height: 0.59rem;
            right: .3rem;
            bottom: .3rem;
            background: url('../public/images/314/join.png') no-repeat;
            background-size: 100%;
        }
        .hf{
            width: 6.94rem;
            height: 1.74rem;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            margin-top: .3rem;

        }
        .tp{
            height: 1.74rem;
            width: 1.68rem;
        }
        .hf div:nth-child(1){
            background: url('../public/images/314/1.png') no-repeat;
            background-size: 100%;
        }
        .hf div:nth-child(2){
            background: url('../public/images/314/2.png') no-repeat;
            background-size: 100%;
        }
        .hf div:nth-child(3){
            background: url('../public/images/314/3.png') no-repeat;
            background-size: 100%;
        }
        .hf div:nth-child(4){
            background: url('../public/images/314/4.png') no-repeat;
            background-size: 100%;
        }
        .mask{
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,.6);
            position: fixed;
            top: 0;
            z-index: 9;
            overflow: hidden;
            display: none;
        }
        .mask video{
            width: 100%;
            height: 5.4rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -52%);
        }
    </style>
</head>
<body>
    
    <a href="https://mbd.baidu.com/newspage/data/mdpage?sid=1016847&tag=33&offset=10&method=LiveList&getTPL=1&livepre=1&roomid=4272633373"><div src="../public/images/314/xfbtn.png" alt="" class="fc"></div>
        <div src="../public/images/314/xfbtn.png" alt="" class="fc"></div>
    </a>
    </div>
    <div class="baner">
        <img src="../public/images/314/baner.png" alt="">
    </div>
    <div class="content">
        <div class="tit tit1"></div>
        
       
            
        <a onclick="_hmt.push(['_trackEvent', '直播预约','click', '直播预约'])" href="https://mbd.baidu.com/newspage/data/mdpage?sid=1016847&tag=33&offset=10&method=LiveList&getTPL=1&livepre=1&roomid=4272633373">
            <div class="zb"> </div>
        </a>
       
        <div class="gd"></div>
        <div class="gdt">
            <div class="box">
                <div class="video" index="1"></div>
                <div class="video" index="2"></div>
                <div class="video" index="3"></div>
                <div class="video" index="4"></div>
            </div>

        </div>
        <div class="tit tit2"></div>
        <div class="ra">
            <div class="top">
                <a href="https://www.kimberlite.com.cn/" onclick="_hmt.push(['_trackEvent', '金伯利','click', '金伯利'])">
                    <div class="jbl"></div>
                </a>
              
                <div class="nr">
                    <div class="wz">匠心工艺成就优雅质感</div>
                    <a href="https://www.kimberlite.com.cn/" onclick="_hmt.push(['_trackEvent', '金伯利','click', '金伯利'])"><div class="an"></div></a>
                </div>
            </div>
            <div class="bottom">
                <a href="http://www.powelldd.com/" onclick="_hmt.push(['_trackEvent', '小帕电动浪漫出行','click', '小帕电动浪漫出行'])">
                    <div class="bot-con">
                        <div class="sp sp1"></div>
                        <div class="js">小帕电动浪漫出行</div>
                        <div class="qw"></div>
                    </div>
                </a>
                <a href="https://aisite.wejianzhan.com/site/photoartiz.com/ef94ab1f-e649-4e2c-a89d-13b2368781fd?baidu&mianfeiziyuan" onclick="_hmt.push(['_trackEvent', '艺匠314 杨紫同款','click', '艺匠314 杨紫同款'])">
                    <div class="bot-con">
                        <div class="sp sp2"></div>
                        <div class="js">艺匠314 杨紫同款</div>
                        <div class="qw"></div>
                    </div>
                </a>
                <a href="http://www.onlyedu.com/" onclick="_hmt.push(['_trackEvent', '昂立教育','click', '昂立教育'])">
                    <div class="bot-con">
                        <div class="sp sp3"></div>
                        <div class="js">昂立教育 牵手满分</div>
                        <div class="qw"></div>
                    </div>
                </a>
               
                
            </div>

        </div>
        <div class="lb">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="width: 100%;">
                        <a onclick="_hmt.push(['_trackEvent', '轮播-直播预约','click', '轮播-直播预约'])" href="https://mbd.baidu.com/newspage/data/mdpage?sid=1016847&tag=33&offset=10&method=LiveList&getTPL=1&livepre=1&roomid=4272633373">
                            <img src="../public/images/314/lb1.png" alt="" style="width: 6.94rem;display: block;height: 2.27rem;">
                        </a>
                       
                    </div> 
                    
                    <div class="swiper-slide" style="width: 100%;">
                        <a onclick="_hmt.push(['_trackEvent', '杨紫亲选','click', '杨紫亲选'])" href="https://aisite.wejianzhan.com/site/photoartiz.com/ef94ab1f-e649-4e2c-a89d-13b2368781fd?baidu&mianfeiziyuan">
                            <img src="../public/images/314/lb2.png" alt="" style="width: 6.94rem;display: block;height: 2.27rem;">
                        </a>
                        
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="gd"></div>
        
        <div class="yyh">
            <a onclick="_hmt.push(['_trackEvent', '游园会','click', '游园会'])" href="https://m.ctrip.com/webapp/things-to-do/detail/33823075/">
                <div class="bm">

                </div>
            </a>
            
        </div>
      
        <a  onclick="_hmt.push(['_trackEvent', '游园会','click', '游园会'])" href="https://m.ctrip.com/webapp/things-to-do/detail/33823075/">
            <div class="hf">
                <div class="tp"></div>
                <div class="tp"></div>
                <div class="tp"></div>
                <div class="tp"></div>
             </div>
        </a>
        
    </div>
    <div class="mask">
        <video controls="controls" src=""   poster="" id ="video"></video>
               
    </div>
   
  
</body>
<script src="../public/javascripts/jquery-3.3.1.min.js"></script>
<script src="../public/javascripts/rem.js"></script>
<script src="../public/javascripts/swiper.min.js"> </script>
<script >
  
   var mySwiper = new Swiper('.swiper-container', {
        autoplay: true,
        loop: true,
        speed:1000,
        centeredSlides : true,
    })
    document.getElementsByClassName('mask')[0].addEventListener('touchmove', function (event) { 
       event.preventDefault(); 
    }) 
    $('body').on('click','.video',function () {
        $('.mask').fadeIn()
     
        $('.mask video').attr('src','../public/video/'+$(this).attr('index')+'.mp4')
        $('.mask video').attr('poster','https://smartsh.gzbaidu.co:50/sp/'+$(this).attr('index')+'.jpg')
        
    }).on('click',function (e) {
       if($(e.target).hasClass('mask')){
         
         var video =document.getElementById('video')
         video.pause();
         $('.mask').fadeOut()
       }
    })
</script>

</html>