<!DOCTYPE html>
<html lang="en">
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ffbbabff928b8ef748056bddc55a79aa";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>白羽素丝</title>
    <link rel="stylesheet" href="../public/css/reset.css"> 
    <style> 
        img{
            width: 100%;
        }
        .btn{
            position: absolute;
            width: 6.26rem;
            height: .9rem;
            /* background: red; */
            left: 50%;
            transform: translateX(-50%);
            bottom: 1.05rem;
        }
        .sf-1{
           width: 7.5rem;
           height: 9.74rem ; 
           background: url('../public/images/sf/1.jpg') no-repeat;
           background-size: 100%;
        }
        .sf-2{
           width: 7.5rem;
           height: 2.83rem ; 
           background: url('../public/images/sf/2.jpg') no-repeat;
           background-size: 100%;
           margin-top: -.1rem;
        }
        .sf-3{
           width: 7.5rem;
           height: 17.74rem ; 
           background: url('../public/images/sf/3.jpg') no-repeat;
           background-size: 100%;
        }
        .sf-4{
           width: 7.5rem;
           height: 11.17rem ; 
           background: url('../public/images/sf/4.jpg') no-repeat;
           background-size: 100%;
        }
        .sf-5{
           width: 7.5rem;
           height: 2.83rem ; 
           background: url('../public/images/sf/2.jpg') no-repeat;
           background-size: 100%;
           margin-top: -.1rem;
        }
        .sf-6{
           width: 7.5rem;
           height: 15.79rem ; 
           background: url('../public/images/sf/5.jpg') no-repeat;
           background-size: 100%;
        }
        .sf-7{
           width: 7.5rem;
           height: 7.15rem ; 
           background: url('../public/images/sf/6.jpg') no-repeat;
           background-size: 100%;
        }
        .sf-8{
           width: 7.5rem;
           height: 2.83rem ; 
           background: url('../public/images/sf/2.jpg') no-repeat;
           background-size: 100%;
           margin-top: -.1rem;
        }
        .sf-9{
           width: 7.5rem;
           height: .85rem ; 
           background: url('../public/images/sf/7.jpg') no-repeat;
           background-size: 100%;
        }
    </style>
</head>
<body>
    <div class="sf-1"></div>
    <div style="position: relative;" class="sf-2">
        <div class="btn"></div>
    </div>
    <div class="sf-3"></div>
    <div class="sf-4"></div>
    <div style="position: relative;" class="sf-5">
        <div class="btn"></div>
    </div>
    <div class="sf-6"></div>
    <div class="sf-7"></div>
    <div style="position: relative;" class="sf-8">
        <div class="btn"></div>
    </div>
    <div class="sf-9"></div>


    
    
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="../public/javascripts/rem.js"></script>
<script src="../public/javascripts/clipboard.min.js"></script>

<script>
    $('.btn').on('click',function () { 
        var clipboard = new ClipboardJS('.btn', {
            text: function() {
                return '15050175166';
            }
        });

        clipboard.on('success', function(e) {
            alert('复制成功！')
            
        });

        clipboard.on('error', function(e) {
            alert('复制失败！')
            
        });

    })
    
   
        
</script>
</html>