<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>宝藏上海</title>
  <link rel="stylesheet" href="../public/css/bzsh/common.css">
  <link rel="stylesheet" href="../public/css/bzsh/code.css">
  <script>
    (function (a) {
      var b = document.documentElement.clientWidth;
      if (b > a)
        b = a;
      document.documentElement.style.fontSize = b / a * 100 + 'px';
    })(750);
  </script>
  <style>
    .er_logo {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0.8rem;
    }
    .er_logo .bz_logo{
      width: 2.95rem;
      height: 0.72rem;
      background: url('../public/images/bzsh/bz_logo.png') no-repeat;
      background-size: 100%;
      margin-right: 0.2rem;
    }
    .er_logo .jd_logo {
      width: 2.88rem;
      height: 0.83rem;
      background: url('../public/images/bzsh/jd_logo.png') no-repeat;
      background-size: 100%;
    }
  </style>
</head>
<body>
  <div class="wrap_wrap" id="erCode">
    <div class="er_logo">
      <div class="bz_logo"></div>
      <div class="jd_logo"></div>
    </div>
    <div class="code_tit" id="codeName">宝藏仙草捞75折</br>原价21，团购价15.6</div>
    <div class="m_tip">仅支持微信扫码打开</div>
    <div class="er_code">
      <div class="code_box"></div>
    </div>
    <div class="m_tip2">请截图保存二维码哦~</div>
    <div class="rule_wrap" style="height:3rem">
      <div class="rule_tit">
        <div class="line"></div>
        <div class="tit">使用规则</div>
        <div class="line"></div>
      </div>
      <div class="rule_cont">
      </div>
    </div>
    <div class="btns_wrap">
      <a class="btn1 btn" href="https://mbd.baidu.com/newspage/data/mdpage?sid=1016847&tag=33&offset=10&method=LiveList&getTPL=1&livepre=1&roomid=4507135726">返回直播</a>
      <a class="btn2 btn" onclick="backIndex()">回到抽奖页</a>
    </div>
    <div class="tip">活动最终解释权归百度上海分公司所有</br>本活动涉及品牌及产品质量等相关问题与百度无关</div>
  </div>
  <script src="../public/javascripts/bzsh/index.js"></script>
  <script>
    let index = localStorage.index;
    let code = localStorage.code;
    console.log(index,code)

    document.getElementById('codeName').innerHTML = "宝藏仙草捞75折</br>原价21，团购价15.6";
    document.querySelector('.rule_cont').innerHTML = codeArr[2].rule;

    function backIndex(){
      // if(index>10){
      //   window.location.href = '/home/over';
      // }else{
        window.location.href = '/home/bzsh'
      // }
    }
  </script>
</body>
</html>