<!DOCTYPE html>
<html lang="en">
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ffbbabff928b8ef748056bddc55a79aa";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>老凤祥</title>
    <link rel="stylesheet" href="./public/css/reset.css">
    <style> 
        body{
            background: black;
        }
       .dzp-mask-content{
            position: absolute;
            width: 90%;
            height: 12rem;
            left: 50%;
            top: 50%;
            background: url('../public/images/gxn.png') no-repeat;
            background-size: 100%;
            transform: translate(-50%,-50%);
        }
        .xxk{
            width: 4.3rem;
            height: 2.4rem;
            left: 50%;
            top: 6rem;
            transform: translateX(-50%);
            position: absolute;
        }
        .xxk input{
            display: block;
            width: 100%;
            height: 0.7rem;
            border-radius: .4rem;
            border:none;
            outline: none;
            margin-bottom: .2rem;
            text-align: center;
        }
        .xxk div{
            width: 100%;
            height: 0.7rem;
            background: #fec44c;
            border-radius: .4rem;
            text-align: center;
            line-height: .7rem;
            color: white;
            font-size: .35rem;
        }
        .close{
            height: .7rem;
            width: .7rem;
            border-radius: 50%;
            background: red;
            color: white;
            position: absolute;
            left: 85%;
            top: 0.4rem;
            transform: translateX(-50%);
            font-size: .5rem;
            font-weight: bold;
            text-align: center;
            line-height: .65rem;
        }
        .yx-gz span{
            display: block;
            color: white;
            width: 5.5rem;
            margin-left: -0.5rem;
        }
        .yx-gz-title{
            text-align: center;
            font-size: .3rem;
            font-weight: bold;
            margin-top: .2rem;
            margin-bottom: .1rem;
        }
        .jxm{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            top: 3.6rem;
            font-size: .3rem;
            width: 3.3rem;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="dzp-mask fx-mask">
        <div class="dzp-mask-content">
            <div class="jxm">
                填写表单即可获得由老凤祥提供的麻布袋便携餐具
            </div>
            <div class="xxk">
                <input type="text" class="xm" placeholder="姓名">
                <input type="text" class="tell" placeholder="电话">
                <div class="fxtj"> 提交</div>
                <p class="yx-gz">
                    <span class="yx-gz-title">
                        活动规则
                    </span>
                    <span>
                        1.到店领取有效时间：8月19日-10月31日 <br>
                        2.仅限上海老凤祥豫园分号黄浦区丽水路58-88号<br>
                        3.活动页类同类产品仅限可领取一次
                    </span>
                </p>

            </div>

        </div>
    </div>

    
</body>
<script src="../public/javascripts/jquery-3.3.1.min.js"></script>
<script src="../public/javascripts/rem.js"></script>
<script>
   $('body').on('click','.fxtj',function () { 
        if($(this).parent().find('.xm').val().trim() ==''){
            alert('姓名不能为空')
            return 
        }else if($(this).parent().find('.tell').val().trim() =='' ){
            alert('手机号不能为空！')
            return 
        }else if(!(/^1[3456789]\d{9}$/.test($(this).parent().find('.tell').val().trim())) ){
            alert('手机号格式不正确！')
            return 
        }
        var param ={
            name:$(this).parent().find('.xm').val().trim(),
            tell:$(this).parent().find('.tell').val().trim(),
            jx:'cj',
            sign:'jmy'
        }
        
        $.ajax({
                //请求方式
                type : "post",
                //请求地址
                url : "/api/lfxFxsubmit",
                //数据，json字符串
                data:param,
                dataType: 'json',
                //请求成功
                success : function(res) {
                   if(res.code ==1){
                        alert(res.msg)
                        $('.count').text('仅限'+res.count+'份先到先得')
                   }else{
                       alert(res.msg)
                   }
                   
                },
                //请求失败，包含具体的错误信息
                error : function(e){
                    console.log(e.status);
                    console.log(e.responseText);
                }
            });



    })    
</script>
</html>