<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020智博会</title>
    <link rel="stylesheet" href="./public/css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">  
    <style> 
        .hide{
            display: none;

        }
        .show{
            display: block;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        .gz{
            background: #21319b;
            height: 0.45rem;
            width: 1.5rem;
            color: white;
            border-radius: .3rem;
            text-align: center;
            line-height: .45rem;
            position: absolute;
            z-index: 99;
            right: 0;
            top: 5.77rem;
            right: .3rem;
        }
        .yx{
            width: 7.1rem;
            height: 7.5rem;
            background: url(../public/images/g-bg2.png) no-repeat;
            background-size: 101%;
            margin: 0 auto;
            margin-top: .1rem;
            overflow: hidden;
            position: relative;
            /* margin-top: 5.8rem; */
            position: absolute;
            top: 6.2rem;
            left: 50%;
            transform: translateX(-50%);
        }
        .box{
            height: 5.8rem;
            width: 5.8rem;
            /* background: red; */
            margin: 0 auto;
            margin-top: 0.8rem;
            position: relative;
            margin-left: .6rem;

        }
        .mask{
            position: absolute;
            height: 100%;
            width: 97%;
            left: .14rem;
            top: 0.1rem;
            z-index: 99;
            background: rgba(0, 0, 0, .1);
            border-radius: 0.9rem;

        }
        .start{
            position: absolute;
            left: 51%;
            top: 51%;
            transform: translate(-50%,-50%);
            height: 2rem;
            width: 2rem;
            background: url('../images/start.png') no-repeat;
            background-size: 100%;
        }
        .box img{
            
            height: 100%;
            width: 100%;
            
        }
        .clipped-box {
            cursor: pointer;
            -webkit-transition: top 1.2s linear;
            transition: top 1.2s linear;
            position: absolute;
            width: 1.4rem;
            height: 1.4rem;
        }
        .content{
            height: 1.4rem;
            width: 1.4rem;
        }
        .clipped-box div {
            position: absolute;
            top: auto;
            left: 0;
            background: white;
            -webkit-transition: -webkit-transform 1.4s ease-in, background 0.3s ease-in;
            transition: transform 1.4s ease-in, background 0.3s ease-in;
            border-radius: .2rem;
            height: 1.4rem;
        }
        .clipped-box{
            height: 1.4rem;
            width: 1.4rem;
            border: 1px solid transparent;
            line-height: 1.4rem;
            text-align: center;
            position: absolute;
            /* background: white; */
            border-radius: .2rem;
        }
        .djs{
            text-align: center;
            color: white;
            font-size: .45rem;
            /* margin-top: -.5rem; */
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 4.8rem;
        }

        .clipped-box:nth-child(1){
            left: 0;
            top: 0;
        }
        .clipped-box:nth-child(2){
            left: 1.5rem;
            top: 0;
        }
        .clipped-box:nth-child(3){
            left: 3rem;
            top: 0;
        }
        .clipped-box:nth-child(4){
            left: 4.5rem;
            top:0;
        }
        .clipped-box:nth-child(5){
            left: 0;
            top: 1.5rem;
        }
        .clipped-box:nth-child(6){
            left: 1.5rem;
            top: 1.5rem;
        }
        .clipped-box:nth-child(7){
            left: 3rem;
            top: 1.5rem;
        }
        .clipped-box:nth-child(8){
            left: 4.5rem;
            top: 1.5rem;
        }
        .clipped-box:nth-child(9){
            left: 0;
            top: 3rem;
        }
        .clipped-box:nth-child(10){
            left: 1.5rem;
            top: 3rem;
        }
        .clipped-box:nth-child(11){
            left: 3rem;
            top: 3rem;
        }
        .clipped-box:nth-child(12){
            left: 4.5rem;
            top: 3rem;
        }
        .clipped-box:nth-child(13){
            left: 0;
            top: 4.5rem;
        }
        .clipped-box:nth-child(14){
            left: 1.5rem;
            top: 4.5rem;
        }
        .clipped-box:nth-child(15){
            left: 3rem;
            top: 4.5rem;
        }
        .clipped-box:nth-child(16){
            left: 4.5rem;
            top: 4.5rem;
        }
        @keyframes gl{
            0%{
                box-shadow: 0 0 0px red;
                }
            100%{
                box-shadow: 0 0 6px red;
            }

        }
        @keyframes gl1{
            0%{
                box-shadow: 0 0 0px green;
                }
            100%{
                box-shadow: 0 0 6px green;
            }

        }
        .shake {
            border-color: red;
            animation: shake 1s  ease-in-out;
        }
        @keyframes shake {
            /* 动画需：“对称”实现 */
            0%{
                box-shadow: 0 0 0px red;
                }
            10%, 90% { transform: translate3d(-1px, 0, 0); }
            20%, 80% { transform: translate3d(+2px, 0, 0); }
            30%, 70% { transform: translate3d(-4px, 0, 0); }
            40%, 60% { transform: translate3d(+4px, 0, 0); }
            50% { transform: translate3d(-4px, 0, 0); }
            100%{
                box-shadow: 0 0 6px red;
            }

        }
        .yx-active{
            background: red;
        }
        .yx-active1{
            border: 2px solid green;
            width: 1.4rem;
            height: 1.4rem;
        }
        body{
            background: #253ab6;
            position: relative;
            height: 100%;

        }
        .baner{
            width: 100%;
            position: absolute;
            left: 0;
        }
        .start{
            position: absolute;
            left: 51%;
            top: 51%;
            transform: translate(-50%,-50%);
            height: 2rem;
            width: 2rem;
            background: url('../public/images/start.png') no-repeat;
            background-size: 100%;
        }
    
       .result{
            position: fixed;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .4);
            z-index: 9999;
            display: none;

       }
       .g-c{
           height: 8rem;
           width: 100%;
           background: url('../public/images/g-cg.png') no-repeat;
           background-size: 100%;
           left: 50%;
           top: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            display: none;


       }
       .sb{
            height: 8rem;
           width: 83%;
           background: url('../public/images/s-sb.png') no-repeat;
           background-size: 100%;
           left: 50%;
           top: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            
            display: none;
       }
       .sb div{
            height: 0.7rem;
            background: #fec44c;
            border-radius: .4rem;
            text-align: center;
            line-height: .7rem;
            color: white;
            font-size: .35rem;
            float: left;
            width: 2.2rem;
            margin-left: .2rem;
            margin-top: 6.3rem;
       }
       .xxk{
        width: 4.3rem;
        height: 2.4rem;
        left: 50%;
        top: 3.6rem;
        transform: translateX(-50%);
        position: absolute;
        }
       .xxk input{
            display: block;
            width: 100%;
            height: 0.7rem;
            border-radius: .4rem;
            border:none;
            outline: none;
            margin-bottom: .2rem;
            text-align: center;
        }
        .xxk div{
            width: 46%;
            height: 0.7rem;
            background: #fec44c;
            border-radius: .4rem;
            text-align: center;
            line-height: .7rem;
            color: white;
            font-size: .35rem;
            float: left;
        }
        .close{
            height: 0.6rem;
            width: 0.6rem;
            border-radius: 50%;
            background: red;
            color: white;
            position: absolute;
            left: 50%;
            top: 12.5rem;
            transform: translateX(-50%);
            font-size: .5rem;
            font-weight: bold;
            text-align: center;
            line-height: .6rem;

        }
    </style>
</head>
<body>
    <img src="../public/images/g-baner.jpg" alt="" class="baner">
    <div class="djs">
        剩余 : <span class="sj">30</span> S
    </div>
    <div class="gz">规则攻略</div>
    <div class="yx">
        <div class="box">
           

        </div>
        <div class="mask">
            <div class="start"></div>
        </div>
    </div>
    <div class="result">
        <div class="g-c">
            <div class="xxk">
                <input type="text" class="xm" placeholder="姓名">
                <input type="text" class="tell" placeholder="电话">
                <div style="margin-right: .3rem;" class="tj">提交</div>
                <div class="goIndex">回到主页</div>
            </div>


        </div>
        <div class="sb">
            <div style="margin-left: .85rem;" class="restart">再来一次</div>
            <div class="goIndex">回到主页</div>
        </div>
        <div class="close">
            ×
        </div>
        
    </div>
    
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="./public/javascripts/rem.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
<script>
    function randomilize(arr){
        var length=arr.length;
        var arr1=new Array(); 
        for(var i=0;i<length;i++)
        {
            arr1[i]=i;
        }   //建立数组下标数组
        var arr2=new Array();
        for(var i=0;i<length;i++)
        {
            arr2[i]=arr1.splice(Math.floor(Math.random()*arr1.length),1);
        }  //将数组下标随机打乱
        var arr3=new Array();
        for(var i=0;i<length;i++)
        {
            arr3[i]=arr[arr2[i]];
        }  //将数组按打乱后的下标输出
        return arr3;
    }
    function selectRandom (num, from, to) {
        let arr = [];
        let json = {};
        let needNum;

        if (from - to >= 0) {
            console.log(111)
            return '起始值要小于末尾值'
        }

        if (to - from == to) {
            needNum = parseInt(to) + 1;
        } else {
            needNum = to - from;
        }
        if (num > needNum) {
            return
        } else {
            while (arr.length < num) {
            let ranNum = Math.ceil(Math.random() * needNum);
            if (!json[ranNum]) {
                json[ranNum] = 1;
                arr.push(ranNum)
            }
            }
            return arr;
        }
    }
    function genClips() {
        $.each($('.clipped-box'),function (index,val) {
                $t= $(val)
                var amount = 1;
                var width = $t.width() / amount;
                var height = $t.height() / amount;
                var totalSquares = Math.pow(amount, 2);
                var html = $t.find('.content').html();
                
                var y = 0;
                for(var z = 0; z <= (amount*width); z = z+width) { 
                    $('<div class="clipped" style="clip: rect('+y+'px, '+(z+width)+'px, '+(y+height)+'px, '+z+'px)">'+html+'</div>').appendTo($t);
                    if(z === (amount*width)-width) {
                        y = y + height;
                        z = -width;
                    }
                    if(y === (amount*height)) {
                        z = 9999999;
                    }
                }

          })
        // $t = $('.clipped-box');
    
        
    }
    function rand(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    
    function init() {
        var index =[0,1,2,3,4,5,6,7]
        var list =randomilize(index)
        var list1= randomilize(list)
        var listId = list.concat(list1)
        var str ='';
        $.each(listId, function (index, val) { 
            str+=`<div class="clipped-box" sign='${val}'>
                    <div class="content">
                        <img src="../public/images/${val}.png" style="height: 100%;width: 100%;" alt="">
                    </div>
                </div>`
        });
        $('.box').html(str)
        genClips()
    }
    init()
    window.prize= ''
    var count =1
    var xcd =0
    var jsq =null
    var djs =30
   $('body').on('click','.close',function () { 
        $('.result').fadeOut()

    }).on('click','.clipped-box div',function (e) {
        console.log(djs)
        if(djs>0){
            var _this=this
            var timer =null;
            if($(this).parent().hasClass('sign')) return;
            $(this).parent().addClass('sign')
            if(count<3){
                $(this).parent().addClass('yx-active1')
                count++;
            }
            if(count ==3){

                if($($('.yx-active1')[0]).attr('sign') !=$($('.yx-active1')[1]).attr('sign') ){
                    clearTimeout(timer)
                    $('.yx-active1').addClass('shake')
                    $('.clipped-box').removeClass('yx-active1')
                    $('.clipped-box').removeClass('sign')
                    timer =setTimeout(function (param) {
                        $('.clipped-box').removeClass('shake') 
                        
                    },1000)
                    count=1
                } else{
                    
                    $.each($('.yx-active1'),function (index,val) {                    
                        $(val).find('.content').css({'display' : 'none'});
                        
                        $(val).find('div:not(.content)').each(function() {
                            var v = rand(70, 50),
                                angle = rand(0, 89),
                                theta = (angle * Math.PI) / 180,
                                g = -9.8; 
                            var self = $(this);
                            var t = 0,
                                z, r, nx, ny,
                                totalt =  15;
                            var negate = [1, -1, 0],
                                direction = negate[ Math.floor(Math.random() * negate.length) ];
                            var randDeg = rand(-5, 10), 
                                randScale = rand(0.9, 1.1),
                                randDeg2 = rand(30, 5);
                            var color = $(this).css('backgroundColor').split('rgb(')[1].split(')')[0].split(', '),
                                colorR = rand(-20, 20),
                                colorGB = rand(-20, 20),
                                newColor = 'rgb('+(parseFloat(color[0])+colorR)+', '+(parseFloat(color[1])+colorGB)+', '+(parseFloat(color[2])+colorGB)+')';
                            $(this).css({
                                'transform' : 'scale('+randScale+') skew('+randDeg+'deg) rotateZ('+randDeg2+'deg)', 
                                'background' : newColor
                            });
                            z = setInterval(function() { 	
                                var ux = ( Math.cos(theta) * v ) * direction;
                                var uy = ( Math.sin(theta) * v ) - ( (-g) * t);
                                nx = (ux * t);
                                ny = (uy * t) + (0.5 * (g) * Math.pow(t, 2));
                                $(self).css({'bottom' : (ny)+'px', 'left' : (nx)+'px'});
                                t = t + 0.10;
                                if(t > totalt) {

                                    $(val).css({'top' : '-1000px', 'transition' : 'none'});
                                    $(self).css({'left' : '0', 'bottom' : '0', 'opacity' : '1', 'transition' : 'none', 'transform' : 'none'});
                                    clearInterval(z);
                                }
                            }, 10);
                        });
                    })
                    xcd++
                    count=1
                    $('.clipped-box').removeClass('yx-active1')
                    $('.clipped-box').removeClass('sign')
                    console.log(xcd)
                    if(xcd==8){
                        clearInterval(jsq)
                        setTimeout(function (param) { 
                            $('.g-c').fadeIn()
                            $('.result').fadeIn()
                            count =1
                            xcd =0
                            jsq =null
                            djs =30
                            $('.sj').text(djs)
                            $('.start').removeClass('hide')
                            $('.mask').removeClass('hide')
                            init()

                         },1000)
                        
                    }
                }
                
            }
        
        }   
    }).on('click','.start',function () { 
        clearInterval(jsq)
        jsq =setInterval(function (param) { 
            djs--;
            if(djs == -1){
                clearInterval(jsq)
                $('.sb').fadeIn()
                $('.result').fadeIn()


            }else{
                $('.sj').text(djs)
            }
        },1000)
        $(this).parent().addClass('hide')
    }).on('click','.restart',function () { 
        count =1
        xcd =0
        jsq =null
        djs =30
        $('.sj').text(djs)
        $('.start').removeClass('hide')
        $('.mask').removeClass('hide')
        $('.result').hide()
        init()
    }).on('click','.goIndex',function () { 
        window.location.href="/lfx"
    })
        
</script>
</html>