<!DOCTYPE html>
<html lang="en">
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ffbbabff928b8ef748056bddc55a79aa";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>老凤祥</title>
    <link rel="stylesheet" href="../public/css/reset.css">
    <style> 
        .hide{
            display: none;

        }
        .show{
            display: block;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        .gz{
            background: #21319b;
            height: 0.45rem;
            width: 1.5rem;
            color: white;
            border-radius: .3rem;
            text-align: center;
            line-height: .45rem;
            position: absolute;
            z-index: 99;
            right: 0;
            top: 5.77rem;
            right: .3rem;
        }
        .yx{
            width: 7.1rem;
            height: 7.5rem;
            background: url(../public/images/g-bg2.png) no-repeat;
            background-size: 101%;
            margin: 0 auto;
            margin-top: .1rem;
            overflow: hidden;
            position: relative;
            /* margin-top: 5.8rem; */
            position: absolute;
            top: 6.2rem;
            left: 50%;
            transform: translateX(-50%);
        }
        .box{
            height: 5.8rem;
            width: 5.8rem;
            /* background: red; */
            margin: 0 auto;
            margin-top: 0.8rem;
            position: relative;
            margin-left: .6rem;

        }
        .mask{
            position: absolute;
            height: 100%;
            width: 97%;
            left: .14rem;
            top: 0.1rem;
            z-index: 99;
            background: rgba(0, 0, 0, .1);
            border-radius: 0.9rem;

        }
        .start{
            position: absolute;
            left: 51%;
            top: 51%;
            transform: translate(-50%,-50%);
            height: 2rem;
            width: 2rem;
            background: url('../images/start.png') no-repeat;
            background-size: 100%;
        }
        .box img{
            
            height: 100%;
            width: 100%;
            
        }
        .clipped-box {
            cursor: pointer;
            -webkit-transition: top 1.2s linear;
            transition: top 1.2s linear;
            position: absolute;
            width: 1.4rem;
            height: 1.4rem;
        }
        .content{
            height: 1.4rem;
            width: 1.4rem;
        }
        .clipped-box div {
            position: absolute;
            top: auto;
            left: 0;
            background: white;
            -webkit-transition: -webkit-transform 1.4s ease-in, background 0.3s ease-in;
            transition: transform 1.4s ease-in, background 0.3s ease-in;
            border-radius: .2rem;
            height: 1.4rem;
        }
        .clipped-box{
            height: 1.4rem;
            width: 1.4rem;
            border: 1px solid transparent;
            line-height: 1.4rem;
            text-align: center;
            position: absolute;
            /* background: white; */
            border-radius: .2rem;
        }
        .djs{
            height: 1.2rem;
            width: 1.2rem;
            background: url(../public/images/djsbj.png) no-repeat;
            background-size: 100%;
            text-align: center;
            color: white;
            font-size: .45rem;
            /* margin-top: -.5rem; */
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 4.8rem;
            line-height: 1.2rem;
            color: #f55884;
            text-align: center;
            font-weight: bold;
            text-indent: .05rem;
        }

        .clipped-box:nth-child(1){
            left: 0;
            top: 0;
        }
        .clipped-box:nth-child(2){
            left: 1.5rem;
            top: 0;
        }
        .clipped-box:nth-child(3){
            left: 3rem;
            top: 0;
        }
        .clipped-box:nth-child(4){
            left: 4.5rem;
            top:0;
        }
        .clipped-box:nth-child(5){
            left: 0;
            top: 1.5rem;
        }
        .clipped-box:nth-child(6){
            left: 1.5rem;
            top: 1.5rem;
        }
        .clipped-box:nth-child(7){
            left: 3rem;
            top: 1.5rem;
        }
        .clipped-box:nth-child(8){
            left: 4.5rem;
            top: 1.5rem;
        }
        .clipped-box:nth-child(9){
            left: 0;
            top: 3rem;
        }
        .clipped-box:nth-child(10){
            left: 1.5rem;
            top: 3rem;
        }
        .clipped-box:nth-child(11){
            left: 3rem;
            top: 3rem;
        }
        .clipped-box:nth-child(12){
            left: 4.5rem;
            top: 3rem;
        }
        .clipped-box:nth-child(13){
            left: 0;
            top: 4.5rem;
        }
        .clipped-box:nth-child(14){
            left: 1.5rem;
            top: 4.5rem;
        }
        .clipped-box:nth-child(15){
            left: 3rem;
            top: 4.5rem;
        }
        .clipped-box:nth-child(16){
            left: 4.5rem;
            top: 4.5rem;
        }
        @keyframes gl{
            0%{
                box-shadow: 0 0 0px red;
                }
            100%{
                box-shadow: 0 0 6px red;
            }

        }
        @keyframes gl1{
            0%{
                box-shadow: 0 0 0px green;
                }
            100%{
                box-shadow: 0 0 6px green;
            }

        }
        .shake {
            border-color: red;
            animation: shake 1s  ease-in-out;
        }
        @keyframes shake {
            /* 动画需：“对称”实现 */
            0%{
                box-shadow: 0 0 0px red;
                }
            10%, 90% { transform: translate3d(-1px, 0, 0); }
            20%, 80% { transform: translate3d(+2px, 0, 0); }
            30%, 70% { transform: translate3d(-4px, 0, 0); }
            40%, 60% { transform: translate3d(+4px, 0, 0); }
            50% { transform: translate3d(-4px, 0, 0); }
            100%{
                box-shadow: 0 0 6px red;
            }

        }
        .yx-active{
            background: red;
        }
        .yx-active1{
            border: 2px solid green;
            width: 1.4rem;
            height: 1.4rem;
        }
        body{
            background: #253ab6;
            position: relative;
            height: 100%;

        }
        .baner{
            width: 100%;
            position: absolute;
            left: 0;
        }
        .start{
            position: absolute;
            left: 51%;
            top: 51%;
            transform: translate(-50%,-50%);
            height: 2rem;
            width: 2rem;
            background: url('../public/images/start.png') no-repeat;
            background-size: 100%;
        }
    
       .result{
            position: fixed;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .7);
            z-index: 9999;
            display: none;

       }
       .g-c{
           height: 8rem;
           width: 100%;
           background: url('../public/images/g-cg.png') no-repeat;
           background-size: 100%;
           left: 50%;
           top: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            display: none;


       }
       .sb{
            height: 8rem;
           width: 83%;
           background: url('../public/images/s-sb.png') no-repeat;
           background-size: 100%;
           left: 50%;
           top: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            
            display: none;
       }
       .sb div{
            height: 0.7rem;
            background: #fec44c;
            border-radius: .4rem;
            text-align: center;
            line-height: .7rem;
            color: white;
            font-size: .35rem;
            float: left;
            width: 2.2rem;
            margin-left: .2rem;
            margin-top: 6.3rem;
       }
       .xxk{
            width: 4.3rem;
            height: 2.4rem;
            left: 50%;
            top: 3.6rem;
            transform: translateX(-50%);
            position: absolute;
        }
       .xxk input{
            display: block;
            width: 100%;
            height: 0.7rem;
            border-radius: .4rem;
            border:none;
            outline: none;
            margin-bottom: .2rem;
            text-align: center;
        }
        .xxk div{
            width: 46%;
            height: 0.7rem;
            background: #fec44c;
            border-radius: .4rem;
            text-align: center;
            line-height: .7rem;
            color: white;
            font-size: .35rem;
            float: left;
        }
        .close{
            height: 0.6rem;
            width: 0.6rem;
            border-radius: 50%;
            background: red;
            color: white;
            position: absolute;
            left: 85%;
            top: 3.5rem;
            transform: translateX(-50%);
            font-size: .5rem;
            font-weight: bold;
            text-align: center;
            line-height: .6rem;

        }
        .sm{
            color: white;
            left: 21%;
            bottom: .6rem;
            position: absolute;
            width: 100%;
        }
        .yxgzts{
            position: fixed;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .7);
            z-index: 9989;
            /* display: none; */
            

        }
        .yxgzts img{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            
        }
        .smclose{
            width: .7rem;
            height: .7rem;
            left: 85%;
            transform: translateX(-50%);
            color: white;
            background: red;
            font-size: .5rem;
            line-height: .65rem;
            text-align: center;
            position: absolute;
            border-radius: 50%;
            font-weight: bold;

        }
        .ss{
            height: 10rem;
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }
        .mzsm{
            position: fixed;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .7);
            z-index: 9989;
            display: none;
        }
        .mznr{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: white;
            overflow-y: auto;
            width: 90%;
            height: 11rem;
            padding: .2rem;
            box-sizing: border-box;
            border-radius: .2rem;

        }
        .mzegb{
            font-size: .5rem;
            position: absolute;
            right: .3rem;
            top: 0;
        }
    </style>
</head>
<body>
    <img src="../public/images/g-baner.png" alt="" class="baner">
    <div class="djs sj">
        20
    </div>
    <div class="gz">免责声明</div>
    <div class="yx">
        <div class="box">
           

        </div>
        <div class="mask">
            <div class="start"></div>
        </div>
    </div>
    <div class="result">
        <div class="g-c">
            <div class="xxk">
                <input type="text" class="xm" placeholder="姓名">
                <input type="text" class="tell" placeholder="电话">
                <div style="margin-right: .3rem;" class="tj">提交</div>
                <div class="goIndex">回到主页</div>
                

                
            </div>

            <p class="sm">
                1.凭手机号进店即可免费老凤祥口罩夹一个<br>
                2.上海老凤祥豫园分号黄浦区丽水路58-88号<br>
                3.每人仅限领取同类产品一次
            </p>
        </div>
        <div class="sb">
            <div style="margin-left: .85rem;" class="restart">再来一次</div>
            <div class="goIndex">回到主页</div>
        </div>
        <div class="close">
            ×
        </div>
        
    </div>
    <div class="yxgzts">
        <div class="ss">
            <img src="../public/images/yxgz.png" alt="">
            <div class="smclose">
                ×
            </div>
        </div>
    </div>
    <div class="mzsm">
        <div class="mznr">
            <div style="text-align: center;font-size: .3rem;margin-bottom: .2rem;"> 活动参与方式及规则</div>
            <div class="mzegb">×</div>
            参与方式： 1.用户进入活动页面后，按照页面提示完成互动，即可参与抽奖。
            2.同一用户最多只可获奖一次（详见活动须知）。
            3.中奖用户需提交准确无误的获奖品信息（姓名、联系电话等），以确保奖品正确核销。

            活动时间：
            2020年8月19日-2020年8月30日

            奖品领取：
            1.获奖后，请按照页面提示填写完整的获奖信息，并于10个工作日内去相关的领取
            2.若由于用户未提供准确信息致使无法将奖品成功寄送给用户的，将视为中奖用户自动放弃奖品及兑奖资格。

            活动须知：
            1.    请在参与本活动之前，仔细阅读本活动参与方式及规则，您参与本活动即表示您愿意遵守与本活动有关的以下规则。
            2.    同一用户（同一设备，同一手机号，同一网络IP，满足前述任一条件均视为同一用户）最多只可获奖一次。
            3.    此活动相关推广活动页面可被转发。                                                
            4.    限时抢奖品一经领取，不可退换，不可兑换现金，不可对外出售。
            5.    用户的中奖纪录以主办方保存的系统后台数据库中的记录为准。
            6.    主办方工作人员与相关代理商不得参与本次活动。
            7.    获奖者在领取、使用奖品过程中发生损失或损害，除非该等损失或损害系因主办方过失导致的，否则主办方不承担任何责任。
            8.    若发现用户在活动参加过程中有任何舞弊、欺诈或违法行为，主办方有权在不经事先通知的前提下取消其获奖资格。
            9.    因网络、通讯线路故障等非主办方原因而导致系统误送中奖通知或用户无法获取奖品，或遭受其他权利损失，主办方不承担任何责任。
            10.    本活动仅为用户提供网络活动式平台体验服务，用户不得利用相关网站发布侮辱与攻击性语言，不得侵犯他人隐私，不得发布任何违法内容，任何由用户发布、参与、传播互动内容而导致的法律责任，由用户自行承担。
            11.    中奖者提供虚假兑奖信息或转发兑奖信息、逾期兑奖等情形，皆视为中奖者放弃中奖资格及由此引申的权利。
            12.    最终解释权归@上海老凤祥有限公司所有
        </div>
    </div>
    
</body>
<script src="../public/javascripts/jquery-3.3.1.min.js"></script>
<script src="./public/javascripts/rem.js"></script>

<script>
    function randomilize(arr){
        var length=arr.length;
        var arr1=new Array(); 
        for(var i=0;i<length;i++)
        {
            arr1[i]=i;
        }   //建立数组下标数组
        var arr2=new Array();
        for(var i=0;i<length;i++)
        {
            arr2[i]=arr1.splice(Math.floor(Math.random()*arr1.length),1);
        }  //将数组下标随机打乱
        var arr3=new Array();
        for(var i=0;i<length;i++)
        {
            arr3[i]=arr[arr2[i]];
        }  //将数组按打乱后的下标输出
        return arr3;
    }
    function selectRandom (num, from, to) {
        let arr = [];
        let json = {};
        let needNum;

        if (from - to >= 0) {
            console.log(111)
            return '起始值要小于末尾值'
        }

        if (to - from == to) {
            needNum = parseInt(to) + 1;
        } else {
            needNum = to - from;
        }
        if (num > needNum) {
            return
        } else {
            while (arr.length < num) {
            let ranNum = Math.ceil(Math.random() * needNum);
            if (!json[ranNum]) {
                json[ranNum] = 1;
                arr.push(ranNum)
            }
            }
            return arr;
        }
    }
    function genClips() {
        $.each($('.clipped-box'),function (index,val) {
                $t= $(val)
                var amount = 4;
                var width = $t.width() / amount;
                var height = $t.height() / amount;
                var totalSquares = Math.pow(amount, 2);
                var html = $t.find('.content').html();
                
                var y = 0;
                for(var z = 0; z <= (amount*width); z = z+width) { 
                    $('<div class="clipped" style="clip: rect('+y+'px, '+(z+width)+'px, '+(y+height)+'px, '+z+'px)">'+html+'</div>').appendTo($t);
                    if(z === (amount*width)-width) {
                        y = y + height;
                        z = -width;
                    }
                    if(y === (amount*height)) {
                        z = 9999999;
                    }
                }

          })
        // $t = $('.clipped-box');
    
        
    }
    function rand(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    
    function init() {
        var index =[0,1,2,3,4,5,6,7]
        var list =randomilize(index)
        var list1= randomilize(list)
        var listId = list.concat(list1)
        var str ='';
        $.each(listId, function (index, val) { 
            str+=`<div class="clipped-box" sign='${val}'>
                    <div class="content">
                        <img src="../public/images/${val}.png" style="height: 100%;width: 100%;" alt="">
                    </div>
                </div>`
        });
        $('.box').html(str)
        genClips()
    }
    init()
    window.prize= ''
    var count =1
    var xcd =0
    var jsq =null
    var djs =20
   $('body').on('click','.close',function () { 
        $('.result').fadeOut()

    }).on('click','.mzegb',function (param) {  
        $('.mzsm').fadeOut()
    }).on('click','.gz',function (param) {  
        $('.mzsm').fadeIn()
    }).on('click','.smclose',function () { 
        $('.yxgzts').fadeOut()
    }).on('click','.clipped-box div',function (e) {
        
        if(djs>0){
            var _this=this
            var timer =null;
            if($(this).parent().hasClass('sign')) return;
            $(this).parent().addClass('sign')
            if(count<3){
                $(this).parent().addClass('yx-active1')
                count++;
            }
            if(count ==3){

                if($($('.yx-active1')[0]).attr('sign') !=$($('.yx-active1')[1]).attr('sign') ){
                    clearTimeout(timer)
                    $('.yx-active1').addClass('shake')
                    $('.clipped-box').removeClass('yx-active1')
                    $('.clipped-box').removeClass('sign')
                    timer =setTimeout(function (param) {
                        $('.clipped-box').removeClass('shake') 
                        
                    },1000)
                    count=1
                } else{
                    
                    $.each($('.yx-active1'),function (index,val) {                    
                        $(val).find('.content').css({'display' : 'none'});
                        
                        $(val).find('div:not(.content)').each(function() {
                            var v = rand(70, 50),
                                angle = rand(0, 89),
                                theta = (angle * Math.PI) / 180,
                                g = -9.8; 
                            var self = $(this);
                            var t = 0,
                                z, r, nx, ny,
                                totalt =  15;
                            var negate = [1, -1, 0],
                                direction = negate[ Math.floor(Math.random() * negate.length) ];
                            var randDeg = rand(-5, 10), 
                                randScale = rand(0.9, 1.1),
                                randDeg2 = rand(30, 5);
                            var color = $(this).css('backgroundColor').split('rgb(')[1].split(')')[0].split(', '),
                                colorR = rand(-20, 20),
                                colorGB = rand(-20, 20),
                                newColor = 'rgb('+(parseFloat(color[0])+colorR)+', '+(parseFloat(color[1])+colorGB)+', '+(parseFloat(color[2])+colorGB)+')';
                            $(this).css({
                                'transform' : 'scale('+randScale+') skew('+randDeg+'deg) rotateZ('+randDeg2+'deg)', 
                                'background' : newColor
                            });
                            z = setInterval(function() { 	
                                var ux = ( Math.cos(theta) * v ) * direction;
                                var uy = ( Math.sin(theta) * v ) - ( (-g) * t);
                                nx = (ux * t);
                                ny = (uy * t) + (0.5 * (g) * Math.pow(t, 2));
                                $(self).css({'bottom' : (ny)+'px', 'left' : (nx)+'px'});
                                t = t + 0.10;
                                if(t > totalt) {

                                    $(val).css({'top' : '-1000px', 'transition' : 'none'});
                                    $(self).css({'left' : '0', 'bottom' : '0', 'opacity' : '1', 'transition' : 'none', 'transform' : 'none'});
                                    clearInterval(z);
                                }
                            }, 10);
                        });
                    })
                    xcd++
                    count=1
                    $('.clipped-box').removeClass('yx-active1')
                    $('.clipped-box').removeClass('sign')
                    console.log(xcd)
                    if(xcd==8){
                        console.log(11111)
                        clearInterval(jsq)
                        setTimeout(function (param) { 
                            $('.g-c').fadeIn()
                            $('.result').fadeIn()
                            count =1
                            xcd =0
                            jsq =null
                            djs =20
                            $('.sj').text(djs)
                            $('.start').removeClass('hide')
                            $('.mask').removeClass('hide')
                            init()

                         },1000)
                        
                    }
                }
                
            }
        
        }   
    }).on('click','.start',function () { 
        clearInterval(jsq)
        jsq =setInterval(function (param) { 
            djs--;
            if(djs == -1){
                clearInterval(jsq)
                $('.sb').fadeIn()
                $('.result').fadeIn()
            }else{
                $('.sj').text(djs)
            }
        },1000)
        $(this).parent().addClass('hide')
    }).on('click','.restart',function () { 
        count =1
        xcd =0
        jsq =null
        djs =20
        $('.sj').text(djs)
        $('.sb').fadeOut()
        $('.start').removeClass('hide')
        $('.mask').removeClass('hide')
        $('.result').hide()
        init()
    }).on('click','.goIndex',function () { 
        window.location.href="/lfx"
    }).on('click','.tj',function () { 
        if($(this).parent().find('.xm').val().trim() ==''){
            alert('姓名不能为空')
            return 
        }else if($(this).parent().find('.tell').val().trim() =='' ){
            alert('手机号不能为空！')
            return 
        }else if(!(/^1[3456789]\d{9}$/.test($(this).parent().find('.tell').val().trim())) ){
            alert('手机号格式不正确！')
            return 
        }
        var param ={
            name:$(this).parent().find('.xm').val().trim(),
            tell:$(this).parent().find('.tell').val().trim(),
            jx:'kzj',
            sign:'老凤祥0元购-GD'
        }
        // console.log(param)
        $.ajax({
                //请求方式
                type : "post",
                //请求地址
                url : "/api/lfxSubmit",
                //数据，json字符串
                data:param,
                dataType: 'json',
                //请求成功
                success : function(res) {
                   if(res.code ==1){
                        alert(res.msg)
                   }else{
                       alert(res.msg)
                   }
                   
                },
                //请求失败，包含具体的错误信息
                error : function(e){
                    console.log(e.status);
                    console.log(e.responseText);
                }
            });



    })
        
</script>
</html>