<!DOCTYPE html>
<html lang="en">
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ffbbabff928b8ef748056bddc55a79aa";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>好房节</title>
    <link rel="stylesheet" href="../public/css/reset.css"> 
    <style> 
        .wrap{
            height: 37.79rem;
            width: 7.5rem;
            background: url('../public/images/hfj/bg.png') no-repeat;
            background-size: 100%;
            position: relative;
            overflow: hidden;
            
        }
        .localtion{
            width: 2.53rem;
            height: .52rem;
            background: url('../public/images/hfj/location.png') no-repeat;
            background-size: 100%;
            margin: 0 auto;
            margin-top: .65rem;
        }
        .content{
            width: 7.14rem;
            height: 29.13rem;
            position: absolute;
            top: 7.62rem;
            left: 50%;
            transform: translateX(-50%);
            /* background: rebeccapurple; */
            overflow: hidden;
        }
        .t1{
            width: 6.32rem;
            height: .52rem;
            background: url('../public/images/hfj/1-t.png') no-repeat;
            background-size: 100%;
            margin: 0 auto;
            margin-top: .5rem;
        }
        .t2{
            width: 6.32rem;
            height: .52rem;
            background: url('../public/images/hfj/2-t.png') no-repeat;
            background-size: 100%;
            margin: 0 auto;
            margin-top: .5rem;
        }
        .t3{
            width: 6.32rem;
            height: .52rem;
            background: url('../public/images/hfj/3-t.png') no-repeat;
            background-size: 100%;
            margin: 0 auto;
            margin-top: .5rem;
        }
        .m1{
            width: 6.64rem;
            height: 5.48rem;
            background: url('../public/images/hfj/1-m.png') no-repeat;
            background-size: 100%;
            margin: 0 auto;
            margin-top: .5rem;
        }
        .m2{
            width: 6.64rem;
            height: 16.12rem;
            /* background: red; */
            margin: 0 auto;
            margin-top: .5rem;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        .item{
            width: 3.28rem;
            height: 3.96rem;
            border-radius: .15rem;
        
        }
       
        .m2-1{
            background: url('../public/images/hfj/1.png') no-repeat;
            background-size: 100%;
            
        }
        .m2-2{
            background: url('../public/images/hfj/2.png') no-repeat;
            background-size: 100%;
           
        }
        .m2-3{
            background: url('../public/images/hfj/3.png') no-repeat;
            background-size: 100%;
            margin-top:.1rem;
        }

        .m2-4{
            background: url('../public/images/hfj/4.png') no-repeat;
            background-size: 100%;
            margin-top:.1rem;
        }
        .m2-5{
            background: url('../public/images/hfj/5.png') no-repeat;
            background-size: 100%;
            margin-top:.1rem;
        }

        .m2-6{
            background: url('../public/images/hfj/6.png') no-repeat;
            background-size: 100%;
            margin-top:.1rem;
        }
        .m2-7{
            background: url('../public/images/hfj/7.png') no-repeat;
            background-size: 100%;
            margin-top:.1rem;
        }
        .m2-8{
            background: url('../public/images/hfj/8.png') no-repeat;
            background-size: 100%;
            margin-top:.1rem;
        }
        .m3{
            width: 6.76rem;
            height: 4.41rem;
            background: url('../public/images/hfj/3-m.png') no-repeat;
            background-size: 100%;
            margin: 0 auto;
            margin-top: .5rem;
        }
        .bq{
            position: absolute;
            bottom: .1rem;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            color: white;
            text-align: center;
            font-size: .15rem;
        }
        .m2-0{
            width: 6.62rem;
            height: 3.77rem;
            background: url('../public/images/hfj/1-1.png') no-repeat;
            background-size: 100%;
            margin-bottom: .1rem;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <!-- <div class="localtion"></div> -->
        <div class="content">
           <div class="t1"></div>
            <a onclick="_hmt.push(['_trackEvent', 'kv','click', '上海展馆'])" href="https://aisite.wejianzhan.com/site/wjzei35v/a874766a-91e8-4e30-9cd0-2fde07c8a4db"><div class="m1"></div></a>
           <div class="t2"></div>
           <div class="m2">
               <a onclick="_hmt.push(['_trackEvent', '楼盘','click', '长泰海滨城'])" href="https://aisite.wejianzhan.com/site/wjzei35v/4e044217-1c9d-43e2-9188-b92fc51a15b8"><div class=" item m2-0"></div></a>
                <a onclick="_hmt.push(['_trackEvent', '楼盘','click', '中南朱里雅集'])" href="https://aisite.wejianzhan.com/site/wjzei35v/00b6c829-68d5-47df-9423-d49624b63a15"><div class="item m2-1"></div></a>
                <a onclick="_hmt.push(['_trackEvent', '楼盘','click', '大名城映湖'])" href="https://aisite.wejianzhan.com/site/wjzpd8qw/3c6b3978-f104-4aba-8ab9-aa404fd09ebe"><div class="item m2-2"></div></a>
                <a onclick="_hmt.push(['_trackEvent', '楼盘','click', '国宸府'])" href="https://aisite.wejianzhan.com/site/wjzei35v/5bb55a13-6bc3-4aa2-af16-471859cbe57d"><div class="item m2-3"></div></a>
                <a onclick="_hmt.push(['_trackEvent', '楼盘','click', '上海碧桂园凤凰城'])" href="https://aisite.wejianzhan.com/site/wjz1t3rw/758625a8-a4a2-4eb7-9458-7f6c7ae215e5"><div class="item m2-4"></div></a>
                <a onclick="_hmt.push(['_trackEvent', '楼盘','click', '青浦卓越世纪中心书集时尚街区'])" href="https://aisite.wejianzhan.com/site/wjzei35v/8587faf4-db57-4ac2-8824-3a40834249f3"><div class="item m2-5"></div></a>
                <a onclick="_hmt.push(['_trackEvent', '楼盘','click', '水榭兰亭'])" href="https://aisite.wejianzhan.com/site/wjzei35v/53f7522e-9dcd-40d4-a98f-a8f6a33aa897"><div class="item m2-6"></div></a>
                <a onclick="_hmt.push(['_trackEvent', '楼盘','click', '阳光城·青溪水岸'])" href="https://aisite.wejianzhan.com/site/wjzei35v/dc1af12b-fb23-40ec-97d8-be439bd19ac6"><div class="item m2-7"></div></a>
                <a onclick="_hmt.push(['_trackEvent', '楼盘','click', '禹州天镜雍锦府'])" href="https://aisite.wejianzhan.com/site/wjzei35v/a8ff3010-7231-4d9b-8817-a56649c3a8d6"><div class="item m2-8"></div></a>
           </div>
           <!-- <div class="t3"></div> -->
           <!-- <div class="m3"></div> -->
           
        </div>
        <!-- <div class="bq">
            百度在线网络技术（北京）有限公司上海软件技术分公司
       </div> -->
    </div>
</body>
<script src="../public/javascripts/jquery-3.3.1.min.js"></script>
<script src="../public/javascripts/rem.js"></script>



</html>