<!DOCTYPE html>
<html lang="en">
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ffbbabff928b8ef748056bddc55a79aa";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>金门国际</title>
    <link rel="stylesheet" href="../public/css/reset.css"> 
 
    
    <style> 
      .section1{
          height: 9.3rem;
          width: 7.5rem;
          background: url('../public/images/jmgj/20201123_01.jpg') no-repeat;
          background-size: 100%;
      }
      .section2{
          position: relative;
          height: 5.01rem;
          width: 7.5rem;
          background: url('../public/images/jmgj/20201123_02.jpg') no-repeat;
          background-size: 100%;
      }
      .section3{
          position: relative;
          height: 23.99rem;
          width: 7.5rem;
          background: url('../public/images/jmgj/20201123_03.jpg') no-repeat;
          background-size: 100%;
      }
      .section4{
          position: relative;
          height: 5rem;
          width: 7.5rem;
          background: url('../public/images/jmgj/20201123_02.jpg') no-repeat;
          background-size: 100%;
      }
      .section5{
          position: relative;
          height: 1.5rem;
          width: 7.5rem;
          background: url('../public/images/jmgj/20201123_05.jpg') no-repeat;
          background-size: 100%;
      }
      .inp-item{
          width: 6.6rem;
          height: 0.8rem;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          background: white;
          border-radius: .1rem;
          border: 1px solid gray;
      }
      .inp-item:nth-child(1){
        top: 1.6rem;
      }
      .inp-item:nth-child(2){
        top: 2.6rem;
      }
      .inp-item span{
          display: inline-block;
          height: .8rem;
          width: 1.4rem;
          text-align: center;
          line-height: .8rem;
          font-size: .28rem;
      }
      .inp-item input{
        border: none;
        width: calc(100% - 1.5rem);
        outline: none;
        height: .7rem;
        font-size: .26rem;
        text-indent: .2rem;

      }
      input::-webkit-input-placeholder{
            color:#cccccc;
    }
    .lq{
        position: absolute;
        width: 5.6rem;
        height: 0.65rem;
        left: 50%;
        transform: translateX(-50%);
        bottom: .47rem;
        background: url('../public/images/jmgj/ljhq.jpg') no-repeat;
        background-size: 100%;

    }
    .fix{
        height: .75rem;
        width: 100%;
        position: fixed;
        bottom: 0;
    }
    .fix div{
        width: 50%;
        float: left;

    }
    .fix div a{
        color: white;
        display: block;
        width: 100%;
        height: 100%;
        font-size: .3rem;

    }
    .fix div:nth-child(1){
        background: #ed946f;
        text-align: center;
        line-height: .75rem;
    }
    .fix div:nth-child(2){
        background: #ce5140;
        text-align: center;
        line-height: .75rem;
        color: white;
        font-size: .3rem;

    }
    .mask{
        position: fixed;
        bottom: 0;
        height: 5rem;
        width: 7.5rem;
        background: white;
        border-radius: .1rem .1rem 0 0;
        display: none;
    }
    .title{
        position: absolute;
        text-align: center;
        font-size: .4rem;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        top: 0.5rem;
        z-index: 88;
    }
    .gb{
        position: absolute;
        font-size: .5rem;
        right: .3rem;
        top: .15rem;

    }
    </style>
</head>
<body>
    <div class="section1"></div>
    <div class="section2">
        <div class="inp-item">
            <span>姓名:</span>
            <input type="text" placeholder="请输入您的姓名" class="name">
        </div>
        <div class="inp-item">
            <span>电话:</span>
            <input type="text" placeholder="请输入您的电话" class="tell">
        </div>
        <div class="lq"></div>
        
    </div>
    <div class="section3"></div>
    <div class="section4">
        <div class="inp-item">
            <span>姓名:</span>
            <input type="text" placeholder="请输入您的姓名" class="name">
        </div>
        <div class="inp-item">
            <span>电话:</span>
            <input type="text" placeholder="请输入您的电话" class="tell">
        </div>
        <div class="lq"></div>
    </div>
    <div class="section5"></div>
    <div class="fix">
        <div><a href="tel:18962117170">电话</a></div>
        <div class="yy">预约</div>
    </div>
    <div class="mask">
       
        <div class="inp-item">
            <span>姓名:</span>
            <input type="text" placeholder="请输入您的姓名" class="name">
        </div>
        <div class="inp-item">
            <span>电话:</span>
            <input type="text" placeholder="请输入您的电话" class="tell">
        </div>
        <div class="lq"></div>
        <span class="title">免费获取详细旺铺报价</span>
        <div class="gb">×</div>
    </div>
</body>
<script src="../public/javascripts/jquery-3.3.1.min.js"></script>
<script src="../public/javascripts/rem.js"></script>


<script>
    $('body').on('click','.lq',function () {
        if($(this).parent().find('.name').val().trim() ==''){
            alert('请输入姓名！')
            return 
        }else if($(this).parent().find('.tell').val().trim() =='' ){
            alert('请划入手机号！')
            return 
        }else if(!(/^1[3456789]\d{9}$/.test($(this).parent().find('.tell').val().trim())) ){
            alert('请输入正确格式手机号！')
            return 
        }
        var param ={
            name:$(this).parent().find('.name').val().trim(),
            tell:$(this).parent().find('.tell').val().trim()
        }
        console.log(param)
        $.ajax({
                //请求方式
                type : "post",
                //请求地址
                url : "/api/jmgjSubmit",
                //数据，json字符串
                data:param,
                dataType: 'json',
                //请求成功
                success : function(res) {
                   if(res.code ==1){
                        alert(res.msg)
                       
                   }else{
                       alert(res.msg)
                   }
                   
                },
                //请求失败，包含具体的错误信息
                error : function(e){
                    console.log(e.status);
                    console.log(e.responseText);
                }
            });
    }).on('click','.yy',function () {
        $('.mask').show()
    }).on('click','.gb',function (e) {
       
        $('.mask').hide()
       
    })
        
</script>
</html>