<!DOCTYPE html>
<html lang="en">
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ffbbabff928b8ef748056bddc55a79aa";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>老凤祥七夕宠爱季</title>
    <link rel="stylesheet" href="./public/css/reset.css">
    <link rel="stylesheet" href="../public/css/swiper.min.css">  
    <style> 
        body{
            background: #2a42c4;
            /* height: 9999rem; */
        }
        .baner img{
            width: 100%;
            /* height: 13rem; */
        }
        .yq{
            margin-top: -.8rem;
        }
        .yq img{
            width: 6.05rem;
            margin: 0 auto;
            display: block;
        }
        .kzj{
            width: 6.85rem;
            height: 6.1rem;
            background: white;
            border-radius: .2rem;
            margin: 0 auto;
            z-index: 999;
            position: relative;
            margin-top: .4rem;
            
        }
        .yq-t{
            width: 100%;
            height: calc(100% - 2.1rem);
            border-radius: .2rem .2rem 0 0;
            box-sizing: border-box;
            padding: .2rem;
        }
        .yq-t img{
            width: 100%;
            
        }
        .yq-b{
            height: 2.1rem;
            width: 100%;
            border-radius:0 0 .2rem .2rem ;
            background: #fff2f2;
            overflow: hidden;
        }
        .yq-b img{
            width: 90%;
            margin-top: .2rem;
        }
        .btn{
            display: block;
            margin: 0 auto;
            height: .7rem;
            width: 3rem;
            text-align: center;
            line-height: .7rem;
            color: white;
            font-weight: bold;
            font-size: .37rem;
            background-image: linear-gradient(#ff5033 , #e5456b);
            margin-top: .1rem;
            border-radius: .4rem;
        }

        .tit{
            width: 6.05rem;
            margin: 0 auto;
            display: block;
            margin-top: .6rem;
            margin-bottom: .4rem;
        }
        .cn{
            margin-top: 0.6rem;
            
        }
        .fx{
            width: 6.85rem;
            height: 2.55rem;
            background: white;
            border-radius: .3rem .2rem .2rem .2rem;
            margin: 0 auto;
            box-shadow:  0 .08rem 0  #ffa897;
            overflow: hidden;
        }
        .fx-l{
            float: left;
            width: 3.1rem;
            height: 100%;
            border-radius: .2rem  0 0 .2rem;
        }
        .fx-l img{
            width: 100%;
           
        }
        .fx-r{
            float: left;
            width: calc(100% - 3.1rem);
            height: 100%;
            border-radius: 0 .2rem  .2rem 0 ;
            box-sizing: border-box;
            padding: .3rem;

        }
        .js{
            color: black;
            font-size: .24rem;
            font-weight: bold;
        }
        .count{
            color: red;
            font-size: .24rem;
            margin-top: .2rem;
            font-weight: bold;
        }
        .fx-btn{
            width: 1.8rem;
            height: 0.55rem;
            background-image: linear-gradient(#ff5033 , #e5456b);
            border-radius: .3rem;
            color: white;
            font-weight: bold;
            /* font-size: .28rem; */
            text-align: center;
            line-height: .55rem;
            margin-top: .2rem;
        }
        .cazb-b{
            width: 6.8rem;
            height: 4.7rem;
            /* background: red; */
            margin: 0 auto;
            border-radius: .3rem .3rem 0 0;
        }
        .tab{
            height: .6rem;
            width: 100%;
        }
        .tab>div{
            width: 50%;
            height: .6rem;
            border-radius: .3rem .3rem 0 0;
            background: #ec4c72;
            color: white;
            float: left;
            font-size: .33rem;
            line-height: .6rem;
            font-weight: bold;
            position: relative;
            text-align: center;

        }
        .tab>div:nth-child(2){
            border-radius: 0 .3rem 0 0;
        }

        .tab>div:nth-child(1){
            border-radius: .3rem 0 0 0;
        }
        .active{
            height: .85rem !important;
            background: #ff7394 !important;
            margin-top: -.25rem;
            border-radius: .3rem .3rem 0 0 !important;
            line-height: .85rem !important;
            font-size: .4rem !important;
        }
        .active1{
            height: 0.7rem !important;
            width: 0.7rem !important;
            right: .15rem !important;
            top: .05rem !important;
        }
        .ds{
            position: absolute;
            height: .65rem;
            width: .65rem;
            background: url('../public/images/ds.png') no-repeat;
            background-size: 100%;
            right: .4rem;
            top: 0rem;
        }
        .dl{
            position: absolute;
            height: .37rem;
            width: .37rem;
            background: url('../public/images/dl.png') no-repeat;
            background-size: 100%;
            right: .5rem;
            top: .14rem;
        }
        .zbdt{
            height: calc(100% - .6rem);
            width: 100%;
            background-size: 100%;
        }
        .zbdt img{
            width: 100%;
        }
        .yx{
            position: relative;
        }
        .yx img{
            width: 100%;
            
        }
        .zpg{
            position: absolute;
            background: url(../public/images/zpg.png) no-repeat;
            background-size: 100%;
            height: 2.13rem;
            width: 2.13rem;
            top: 0;
            border-radius: 50%;
            left: 50.5%;
            transform: translateX(-50%);
            top: 2.29rem;
        }
        .zpg-mask{
            position: absolute;
            background: url(../public/images/zpg.png) no-repeat;
            background-size: 100%;
            height: 2.13rem;
            width: 2.13rem;
            top: 0;
            border-radius: 50%;
            left: 50.5%;
            transform: translateX(-50%);
            top: 2.29rem;
            z-index: 22;
            display: none;
        }
        .jt{
            width: 0.5rem;
            height: 1.7rem;
            background: url(../public/images/fx-jt.png) no-repeat;
            background-size: 100%;
            position: absolute;
            left: 50.5%;
            transform: translateX(-50%);
            transform-origin:bottom center;
            top: 1.6rem;
        }
        .footer {
            width: 100%;
            height: 2.82rem;
            background: url(../public/images/fx-yd.png) no-repeat;
            background-size: 100%;
            margin-top: -.7rem ;
        }
        .footer .tit_bottom {
            font-size: 0.24rem;
            color: #f6f6f6;
            text-align: center;
            padding-top: 2.2rem;
        }
        .dzp-mask{
            position: fixed;
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,.7);
            top: 0;
            z-index: 9999;
            display: none;
        }
        .jxm{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            top: 3.6rem;
            font-size: .3rem;
            width: 3.3rem;
            text-align:center;
        }
        .dzp-mask-content{
            position: absolute;
            width: 90%;
            height: 12rem;
            left: 50%;
            top: 50%;
            background: url('../public/images/gxn.png') no-repeat;
            background-size: 100%;
            transform: translate(-50%,-50%);
        }
        .xxk{
            width: 4.3rem;
            height: 2.4rem;
            left: 50%;
            top: 5.7rem;
            transform: translateX(-50%);
            position: absolute;
        }
        .xxk input{
            display: block;
            width: 100%;
            height: 0.7rem;
            border-radius: .4rem;
            border:none;
            outline: none;
            margin-bottom: .2rem;
            text-align: center;
        }
        .xxk div{
            width: 100%;
            height: 0.7rem;
            background: #fec44c;
            border-radius: .4rem;
            text-align: center;
            line-height: .7rem;
            color: white;
            font-size: .35rem;
        }
        .close{
            height: .7rem;
            width: .7rem;
            border-radius: 50%;
            background: red;
            color: white;
            position: absolute;
            left: 94%;
            top: 0.4rem;
            transform: translateX(-50%);
            font-size: .5rem;
            font-weight: bold;
            text-align: center;
            line-height: .65rem;
        }
        
        .yx-gz span{
            display: block;
            color: white;
            width: 5.5rem;
            margin-left: -0.5rem;
        }
        .yx-gz-title{
            text-align: center;
            font-size: .3rem;
            font-weight: bold;
            margin-top: .4rem;
            margin-bottom: .1rem;
        }
        .fxts{
            position: fixed;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .7);
            z-index: 9989;
            top: 0;
            display: none;
        }
        .fxts img{
            width: 100%;
            position: absolute;
            bottom: 0;

        }
        .hzy{
            position: fixed;
            height: .8rem;
            width: 2rem;
            display: block;
            right: 0;
            background: url('../public/images/hdzy.png') no-repeat;
            background-size: 100%;
            /* top: 50%; */
            transform: translateY(-50%);
            bottom: 0;
            z-index: 999;
        }
</style>
</head>
<body>
    
    <div class="baner">
        <img src="../public/images/fx-baner.jpg" alt="">
    </div>
    
    <div class="yq">
        <img src="../public/images/fx-yq.png" alt="">
        <div class="kzj">
            <div class="yq-t">
                
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="../public/images/fx-1.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="../public/images/fx-2.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="../public/images/fx-3.jpg" alt=""></div>
                    </div>
                  </div>
            </div>
            <div class="yq-b"> 
                <img src="../public/images/kzj.png" alt="">
                <a href="#" class="btn">0 元 抢</a>
            </div>
        </div>
    </div>
    <div class="cn">
        <img src="../public/images/fx-cn.png" alt="" class="tit">
        <div class="fx">
            <div class="fx-l">
                <img src="../public/images/fx-cj.jpg" alt="">
            </div>
            <div class="fx-r">
                <div class="js">分享1微信好友 到指定老凤祥店铺领取麻布袋便携餐具一份</div>
                <div class="count">仅限100份先到先得</div>
                <div class="fx-btn">立即分享</div>
            </div>
        </div>
    </div>
    <div class="fl">
        <img src="../public/images/fx-fl.png" alt="" class="tit" >
        <div class="yx">
            <img src="../public/images/fx-zp.png" alt="">
            <div class="jt"></div>
            <div class="zpg">
                
            </div>
            <div class="zpg-mask"></div>
        </div>
    </div>
    <!-- <div class="zb" >
        <img src="../public/images/fx-zb.png" alt="" class="tit" style="margin-top: .3rem;">
        <div class="cazb-b">
            <div class="tab">
                <div class="active"> 正在直播 <span class="dl active1"></span></div>
                <div>直播预告 <span class="ds"></span></div>
            </div>
            <div class="zbdt">
                <img src="../public/images/fx-zbt.png" alt="">
            </div>
        </div>

    </div> -->
    <div class="footer">
        <div class="tit_bottom">版权所有@上海老凤祥有限公司</div>
    </div>
    <div class="dzp-mask zp-mask">
        <div class="dzp-mask-content">
            <div class="jxm">
                
            </div>
            <div class="xxk">
                <input type="text" class="xm" placeholder="姓名">
                <input type="text" class="tell" placeholder="电话">
                <div class="zptj"> 提交</div>
                <p class="yx-gz">
                    <span class="yx-gz-title">
                        活动规则
                    </span>
                    <span>
                        1.抽奖时间：8月19日-8月30日 <br>
                        2.到店领取有效时间：8月19日-10月31日 <br>
                        3.领取地址：上海老凤祥豫园分号黄浦区丽水路58-88号 <br>
                        4.每人仅限领取同类产品一次<br>
                        5.凭预留手机号至老凤祥指定门店领取
                    </span>
                </p>

            </div>
            <div class="close">×</div>

        </div>
    </div>
    <div class="dzp-mask fx-mask">
        <div class="dzp-mask-content">
            <div class="jxm">
                
            </div>
            <div class="xxk">
                <input type="text" class="xm" placeholder="姓名">
                <input type="text" class="tell" placeholder="电话">
                <div class="fxtj"> 提交</div>
                <p class="yx-gz">
                    <span class="yx-gz-title">
                        活动规则
                    </span>
                    <span>
                        1.分享1次微信好友,可凭手机号到老凤祥指定门店领取老凤祥麻布袋便携餐具一份(限量100份,先到先得）<br>
                        2.仅限上海老凤祥豫园分号黄浦区丽水路58-88号<br>
                        3.活动页类同类产品仅限可领取一次<br>
                    </span>
                </p>

            </div>
            <div class="close">×</div>

        </div>
    </div>
    <div class="fxts">
        <img src="../public/images/fxtb.png" alt="">
    </div>
    <a href="/" class="hzy"></a>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="../public/javascripts/rem.js"></script>
<script src="../public/javascripts/swiper.js"> </script>
<script>
     $.ajax({
        //请求方式
        type : "post",
        //请求地址
        url : "/api/lfxFx",
        //数据，json字符串
        dataType: 'json',
        //请求成功
        success : function(res) {
            if(res.code ==1){
               $('.count').text('仅限'+res.count+'份先到先得')
            }else{
                alert(res.msg)
            }
            
        },
        //请求失败，包含具体的错误信息
        error : function(e){
            console.log(e.status);
            console.log(e.responseText);
        }
    });
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: true,
        loop: true
    })

    var jpSign =''
    function checkPhone(){ 
        var phone = document.getElementById('phone').value;
        if(!(/^1[3456789]\d{9}$/.test(phone))){ 
            alert("手机号码有误，请重填");  
            return false; 
        } 
    }
    $('body').on('click','.tab>div',function () {
        $('.tab>div').removeClass('active')
        $('.tab span').removeClass('active1')
        $(this).addClass('active')
        $(this).find('span').addClass('active1')
        console.log($(this))
    }).on('click','.zptj',function () { 
        if($(this).parent().find('.xm').val().trim() ==''){
            alert('姓名不能为空')
            return 
        }else if($(this).parent().find('.tell').val().trim() =='' ){
            alert('手机号不能为空！')
            return 
        }else if(!(/^1[3456789]\d{9}$/.test($(this).parent().find('.tell').val().trim())) ){
            alert('手机号格式不正确！')
            return 
        }
        var param ={
            name:$(this).parent().find('.xm').val().trim(),
            tell:$(this).parent().find('.tell').val().trim(),
            jx:jpSign,
            sign:'老凤祥抽奖-Feed'
        }
        // console.log(param)
        $.ajax({
                //请求方式
                type : "post",
                //请求地址
                url : "/api/lfxSubmit",
                //数据，json字符串
                data:param,
                dataType: 'json',
                //请求成功
                success : function(res) {
                   if(res.code ==1){
                        alert(res.msg)
                   }else{
                       alert(res.msg)
                   }
                   
                },
                //请求失败，包含具体的错误信息
                error : function(e){
                    console.log(e.status);
                    console.log(e.responseText);
                }
            });



    }).on('click','.fxtj',function () { 
        if($(this).parent().find('.xm').val().trim() ==''){
            alert('姓名不能为空')
            return 
        }else if($(this).parent().find('.tell').val().trim() =='' ){
            alert('手机号不能为空！')
            return 
        }else if(!(/^1[3456789]\d{9}$/.test($(this).parent().find('.tell').val().trim())) ){
            alert('手机号格式不正确！')
            return 
        }
        var param ={
            name:$(this).parent().find('.xm').val().trim(),
            tell:$(this).parent().find('.tell').val().trim(),
            jx:'cj',
            sign:'老凤祥分享-Feed'
        }
        // console.log(param)
        $.ajax({
                //请求方式
                type : "post",
                //请求地址
                url : "/api/lfxFxsubmit",
                //数据，json字符串
                data:param,
                dataType: 'json',
                //请求成功
                success : function(res) {
                   if(res.code ==1){
                        alert(res.msg)
                        $('.count').text('仅限'+res.count+'份先到先得')
                   }else{
                       alert(res.msg)
                   }
                   
                },
                //请求失败，包含具体的错误信息
                error : function(e){
                    console.log(e.status);
                    console.log(e.responseText);
                }
            });



    }).on('click','.fx-btn',function () { 
        let timer =null;
        clearTimeout(timer)
        $('.fxts').fadeIn()
        timer=setTimeout(function () { 
            $('.fxts').fadeOut()
            $('.fx-mask').fadeIn()
            $('.jxm').text('由老凤祥提供的老凤祥麻布袋便携餐具一份')
         },2000)
       

    }).on('click','.close',function () { 
        $('.dzp-mask').fadeOut()

    }).on('click','.btn',function () { 
        window.location.href='/game'
    }).on('click','.zpg',function () {
        
        var timer =null
        var timer1=null
        var deg =0
        var zs =20
        var js =0
        var ydj =[700,600,520]
        var edj =[780,650,780]
        var sdj =[740,820,570]
        var ajxaxCount =0
        var flag =false
        var jx =''
        var ds =''
        clearInterval(timer)
        $('.zpg-mask').css('display','block')
        $.ajax({
            //请求方式
            type : "post",
            //请求地址
            url : "/api/luckDraw",
            //数据，json字符串
            data:{'mobile':'17621611037'},
            dataType: 'json',
            //请求成功
            success : function(res) {
                flag=true
                jpSign=res.prize
                console.log(jx)
                if(res.prize =='kzj'){
                    ds=sdj[Math.floor(Math.random()*3)]
                    $('.jxm').text('获得由老凤祥提供的精美口罩夹一个')
                }else if(res.prize =='ssh'){
                    ds=ydj[Math.floor(Math.random()*3)]
                    $('.jxm').text('获得由老凤祥提供的精美首饰盒一份')
                }else if(res.prize =='cj'){
                    ds=edj[Math.floor(Math.random()*3)]
                    $('.jxm').text('获得由老凤祥提供的麻布袋便携餐具')
                }
                    timer =setInterval(function () {  
                            if(deg> ds){
                                deg+=zs
                                zs-=0.1
                                if(zs<0){
                                    clearInterval(timer)
                                    setTimeout(function (param) { 
                                        $('.zp-mask').fadeIn()
                                        $('.zpg-mask').css('display','none')
                                     },1000)
                                }
                            }else{
                                deg+=zs
                            }
                            $('.jt').css({'transform': 'translateX(-50%) rotate('+deg+'deg)'})
                        },20)
                    
                },
                //请求失败，包含具体的错误信息
                error : function(e){
                    console.log(e.status);
                    console.log(e.responseText);
                }
            });
            
        

      })
        
       


        

    
        
</script>
</html>