<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>宝藏上海</title>
  <link rel="stylesheet" href="../public/css/bzsh/common.css">
  <style>
    .wrap_wrap{
      width: 100%;
      height: 16.23rem;
      background: url('../public/images/bzsh/over_bg.png') no-repeat;
      background-size: 100%;
      padding-top: 10.88rem;
    }
    .share {
      width: 4.08rem;
      height: 0.61rem;
      background: url('../public/images/bzsh/over_share.png') no-repeat;
      background-size: 100%;
      margin: 0 auto;
    }
    .back {
      width: 6.37rem;
      height: 0.87rem;
      background: url('../public/images/bzsh/over_back.png') no-repeat;
      background-size: 100%;
      margin: 0 auto;
      margin-top: 1.4rem;
    }
  </style>
  <script>
    (function (a) {
      var b = document.documentElement.clientWidth;
      if (b > a)
        b = a;
      document.documentElement.style.fontSize = b / a * 100 + 'px';
    })(750);
  </script>
</head>
<body>
  <div class="wrap_wrap">
    <div class="share"></div>
    <div class="back"></div>
  </div>
</body>
</html>