 
<html> 
    <head> 
    <title></title> 
    <style type="text/css"> 
            body,table{ 
                font-size:18px; 
                /* background: skyblue;  */
                background-size: 100%;
                font-family: cursive;
                
            } 
            table{ 
                table-layout:fixed; 
                empty-cells:show; 
                border-collapse: collapse; 
                margin:0 auto; 
                text-align: center;
            } 
            td{ 
                height:40px; 
            } 
            h1,h2,h3{ 
                font-size:12px; 
                margin:0; 
                padding:0; 
            } 
            .table{ 
                border:1px solid black; 
                color: black;
            } 
            .table th { 
                background-repeat:repeat-x; 
                height:30px; 
            } 
            .table td,.table th{ 
                border:1px solid black; 
                padding:0 1em 0; 
            } 
            .title{
                text-align: center;
                color: black;
                font-weight: bold;
                font-size: 25px;
                margin-top: 50px;
                margin-bottom: 10px;
            }
           
            .xx{
                height: 25px;
                width: 210px;
                margin: 0 auto;
                margin-bottom: 20px;
                overflow: hidden;

            }
            button{
                display: block;
                margin:  0 auto;
                float: left;
                margin-right: 20px;
              
            }
            .make{
                display: none;
            }
            a{
                display: block;
                margin:  0 auto;
                width: 110px;
                text-align: center;
                display: none;
                float: right;

            }
    </style> 
    </head> 
    <body> 
        <div class="title">
            金门国际
        </div>
        <div class="xx">
            <button class="query">查询</button>
            <button class="make">生成excel</button>

            <a href="../excel/表单信息1.xlsx" download="金门国际">下载表单</a>
        </div>
        <table width="80%" class="table"> 
            <thead> 
                <th>序号</th> 
                <th>姓名</th> 
                <th>电话</th> 
                <th>预约时间</th> 
        
            </thead> 
            <tbody> 
                
               
            </tbody>
            
        </table> 
    </body> 
    <script src="../public/javascripts/jquery-3.3.1.min.js"></script>
    <script>
       
       
        $('body').on('click','.query',function () { 
            $.ajax({
                //请求方式
                type : "post",
                //请求地址
                url : "/api/query1",
                //数据，json字符串
                data:'param',
                dataType: 'json',
                //请求成功
                success : function(res) {
                   if(res.code ==1){
                        var str =''
                        $.each(res.tab_list,function (index,val) {
                            str+=`<tr> 
                                    <td>${index+1}</td> 
                                    <td>${val.name}</td> 
                                    <td>${val.tell}</td> 
                                    <td>${val.create_time}</td> 
                                </tr> `
                        })
                        $('tbody').html(str)
                        $('.make').show()
                    }
                    
                    },
                    //请求失败，包含具体的错误信息
                    error : function(e){
                        console.log(e.status);
                        console.log(e.responseText);
                    }
            });
        }).on('click','.make',function () {
            $.ajax({
                //请求方式
                type : "post",
                //请求地址
                url : "/api/download1",
                //数据，json字符串
                data:'param',
                dataType: 'json',
                //请求成功
                success : function(res) {
                   if(res.code ==1){
                        $('.make').hide()
                        $('a').css({'display':'block'})
                   }
                },
                //请求失败，包含具体的错误信息
                error : function(e){
                    console.log(e.status);
                    console.log(e.responseText);
                }
            });

          })
    </script>
    </html> 
    