<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ffbbabff928b8ef748056bddc55a79aa";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <title>百度智能制造研讨会</title>
    <link rel="stylesheet" href="../public/css/reset.css">
    <link rel="stylesheet" href="../public/css/swiper.min.css">  
    <style> 
        body{
            
            width: 100%;
            height: 100%;
            overflow-y: auto;
            
        }
        video{
            width: 100%;
            height: 5rem;
            left: 50%;
            top: 45%;
            transform: translate(-50%,-50%);
            display: block;
            position: absolute;
        }
       .back{
            width: 1.3rem;
            height: .6rem;
            left: 50%;
            top: 67%;
            transform: translate(-50%,-50%);
            position: absolute;
            text-align: center;
            line-height: .6rem;
            background: #e4b832;
            color: white;
            border-radius: .1rem;
        }

    </style>
</head>
<body>
    <video src="" controls class="vdo" id="sp" poster="../public/images/jz/spfm.png"></video>
    <div class="back">返回</div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="../public/javascripts/rem.js"></script>

<script>
   $(function (param) {
        $('.vdo').attr('src',window.location.search.split('=')[1])
        $('.back').on('click',function () { 
            // window.location.href="http://127.0.0.1:3000/home/jzj"
            window.location.href="https://smartsh.gzbaidu.co/home/jzj"
         })
    })
        
        
  
</script>
</html>