<!DOCTYPE html>
<html lang="en">
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ffbbabff928b8ef748056bddc55a79aa";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>百度智能制造研讨会</title>
    <link rel="stylesheet" href="./public/css/reset.css">
    <style> 
        body{
            
            width: 100%;
            height: 100%;
            overflow-y: auto;
            
        }
        .warp{
            width: 100%;
            height: 100%;
            /* background:red; */
            position: relative;
        }
        .bg{
            width: 7.5rem;
        }
        .box{
            position: absolute;
            top: 0;
            width: 100%;
        }
        .box div{
            position: relative;
        }
        .box img{
            width: 100%;
        }
        .znzz{
            margin-top: -3.6rem;
        }
        .bt{
            width: 6.1rem;
            height: 3.57rem;
            background: url('../public/images/znyth/znzz-0.png') no-repeat;
            background-size: 100%;
            margin: 0 auto;
        }
        .znzz-box{
            width: 6.61rem;
            margin: 0 auto;
        }
        .znzz-1{
            width: 6.61rem;
            height: 3.43rem;
            background: url('../public/images/znyth/znzz-1.png') no-repeat;
            background-size: 100%;
            margin-top: -.5rem;
        }
        .znzz-2{
            width: 3.22rem;
            height: 2.83rem;
            background: url('../public/images/znyth/znzz-2.png') no-repeat;
            background-size: 100%;
            display: inline-block;
            margin-top: .2rem;
            margin-right: .08rem;
        }
        .znzz-3{
            width: 3.22rem;
            height: 2.83rem;
            background: url('../public/images/znyth/znzz-3.png') no-repeat;
            background-size: 100%;
            display: inline-block;
            
        }
        .znzz-4{
            width: 3.22rem;
            height: 1.93rem;
            background: url('../public/images/znyth/znzz-5.png') no-repeat;
            background-size: 100%;
            display: inline-block;
            margin-top: .2rem;
            margin-right: .08rem;
            z-index: 3;
        }
        .znzz-5{
            width: 3.22rem;
            height: 1.93rem;
            background: url('../public/images/znyth/znzz-4.png') no-repeat;
            background-size: 100%;
            display: inline-block;
            z-index: 3;
        }
        .dkql{
            margin-top: -0.7rem;
        }
        .ppzg{
            margin-top: -0.7rem;
        }
        .dkql-bt{
            width: 6.1rem;
            height: 3.57rem;
            background: url('../public/images/znyth/dkql.png') no-repeat;
            background-size: 100%;
            margin: 0 auto;
        }
        .ppzg-bt{
            width: 6.1rem;
            height: 3.57rem;
            background: url('../public/images/znyth/ppzg-0.png') no-repeat;
            background-size: 100%;
            margin: 0 auto;
        }
        .zbbj{
            width: 6.71rem;
            height: 4.17rem;
            margin: 0 auto;
            background: url('../public/images/znyth/zbbj.png') no-repeat;
            background-size: 100%;
            margin-top: -.8rem;
            z-index: 1;
        }
        .ppzg-box{
            width: 6.72rem;
            margin: 0 auto;
            margin-top: -1rem;
            
        }
        .ppzg-1{
            width: 3.23rem;
            height: 3.22rem;
            background: url('../public/images/znyth/ppzg-1.png') no-repeat;
            background-size: 100%;
            display: inline-block;
           
        }
        .ppzg-2{
            width: 3.23rem;
            height: 3.22rem;
            background: url('../public/images/znyth/ppzg-2.png') no-repeat;
            background-size: 100%;
            display: inline-block;
            
        }
        .ppzg-3{
            width: 3.23rem;
            height: 3.62rem;
            background: url('../public/images/znyth/ppzg-3.png') no-repeat;
            background-size: 100%;
            display: inline-block;
           
        }
        .ppzg-4{
            width: 3.23rem;
            height: 3.62rem;
            background: url('../public/images/znyth/ppzg-4.png') no-repeat;
            background-size: 100%;
            display: inline-block;
            
        }
        .ck{
            width: 4.84rem;
            height: .5rem;
            background: url('../public/images/znyth/ppzg-5.png') no-repeat;
            background-size: 100%;
            margin: 0 auto;
            margin-top: .3rem;
            z-index: 1;
        }
        .zjxc{
            margin: 0 auto;
            margin-top: -.7rem;
            width: 6.72rem;
            
        }
        .zjxc-bt{
            width: 6.1rem;
            height: 3.57rem;
            background: url('../public/images/znyth/zjxc-0.png') no-repeat;
            background-size: 100%;
            margin: 0 auto;
        }
        .zjxc-1{
            width: 6.72rem;
            height: 2.62rem;
            background: url('../public/images/znyth/zjxc-1.png') no-repeat;
            background-size: 100%;
            margin-top: -1rem;
        }
        .zjxc-2{
            width:3.31rem;
            height: 2.62rem;
            background: url('../public/images/znyth/zjxc-2.png') no-repeat;
            background-size: 100%;
            display: inline-block;
            margin-top: .1rem;
            z-index: 1;

        }
        .zjxc-3{
            width:3.31rem;
            height: 2.62rem;
            background: url('../public/images/znyth/zjxc-3.png') no-repeat;
            background-size: 100%;
            display: inline-block;
            margin-top: .1rem;
            z-index: 1;

        }
        .hdhl-bt{
            width: 6.1rem;
            height: 3.57rem;
            background: url('../public/images/znyth/hdhl-0.png') no-repeat;
            background-size: 100%;
            margin: 0 auto;
            margin-top: -.9rem;
        }
        .zpbox{
            width: 6.54rem;
            height: 6.54rem;
            position: relative;
            margin: 0 auto;
           
        }
        .zpd{
            width: 6.54rem;
            height: 6.54rem;
            position: absolute !important;
            margin: 0 auto;
            background: url('../public/images/znyth/zp.png') no-repeat;
            background-size: 100%;
            top: 0;

        }
        .ks{
            position: absolute !important;
            height: 2.87rem;
            width: 2.87rem;
            background: url('../public/images/znyth/start.png') no-repeat;
            background-size: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }
        .ks-mask{
            position: absolute !important;
            height: 2.87rem;
            width: 2.87rem;
            background: url('../public/images/znyth/start.png') no-repeat;
            background-size: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: none;
        }
        .jt{
            width: .64rem;
            height: 0.95rem;
            background: url('../public/images/znyth/jt.png') no-repeat;
            background-size: 100%;
            left: 50%;
            top: -.2rem;
            transform: translateX(-50%);
            position: absolute !important;
            z-index: 11;
        }
        .xdxd{
            width: 4.45rem;
            height: 1.78rem;
            background: url(../public/images/znyth/xdxd.png) no-repeat;
            background-size: 100%;
            margin: 0 auto;
            margin-top: .6rem;
            margin-left: 1rem;
        }
        .r{
            width: 1.16rem;
            height: 3.16rem;
            background: url('../public/images/znyth/r.png') no-repeat;
            background-size: 100%;
            position: absolute !important;
            right: .6rem;
            top: 9.1rem;

        }
        .mask{
            background: rgba(0,0,0,.7);
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 22;
            display: none;
        }
        .zj{
            width: 6.49rem;
            height: 8.53rem;
            position: absolute;
            left: 46%;
            top: 50%;
            transform: translate(-50%,-50%);
            background: url('../public/images/znyth/zj.png') no-repeat;
            background-size: 100%;
            display: none;
        }
        .wzj{
            width: 6.49rem;
            height: 8.53rem;
            position: absolute;
            left: 46%;
            top: 50%;
            transform: translate(-50%,-50%);
            background: url('../public/images/znyth/wzj.png') no-repeat;
            background-size: 100%;
            display: none;
        }
        .jx{
            position: absolute;
            color: white;
            font-size: .35rem;
            width: 5.83rem;
            text-align: center;
            top: 2.3rem;
            left: .65rem;
            z-index: 99;
        }
        .sr-box{
            height: 2.72rem;
            width: 5.83rem;
            left: .65rem;
            position: absolute;
            top: 3.3rem;

        }

        .lq{
            position: absolute;
            left: 1.3rem;
            top: 5.9rem;
            width: 4.53rem;
            height: .8rem;
            background: url('../public/images/znyth/lq.png') no-repeat;
            background-size: 100%;
        }
        .sr-box div{
            margin: 0 auto;
            width: 4.53rem;
            height: 0.65rem;
            border: 1px solid  #c3c3c3;
            margin-bottom: .16rem;
            background: white;
            
        }
        .sr-box input{
            border: none;
            outline: none;
            height: .63rem;
            width: calc(100% - 1rem);

        }
        .sr-box span{
            display: inline-block;
            height: .65rem;
            width: .8rem;
            line-height: .65rem;
            color: #88aef8;
            font-size: .26rem;
            text-align: center;
        }
        .sm{
            width: 4rem;
            height: .5rem;
            position: absolute;
            background: url('../public/images/znyth/sm.png') no-repeat;
            background-size: 100%;
            left: 1.5rem;
            top: 6.9rem;
        }
        .colse{
            position: absolute;
            color: white;
            font-size: .6rem;
            right: 2.8rem;
            bottom: 0rem;

        }
        .cw{
            position: absolute;
            left: 1.3rem;
            top: 5.9rem;
            width: 4.53rem;
            height: 1.1rem;
            background: url('../public/images/znyth/again.png') no-repeat;
            background-size: 100%;
        }
        .cs1{
            position: absolute !important;
            color: white;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            top: 2.75rem;
            font-size: .3rem;
            letter-spacing: .05rem;
        }
        .sd{
            width: 5rem;
            height: 4rem;
            position: absolute !important;
            
            left: 50%;
            top: 3.4rem;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
   <div class="warp">
        <img src="../public/images/znyth/bg.png" alt="" class="bg">
        <div class="box">
            
            <div class="baner" style="z-index: 2;"><img src="../public/images/znyth/banner.png" alt=""><div class="sd"></div></div>
            <div class="znzz">
                <div class="bt"></div>
                <div class="znzz-box">
                    <a href="https://m.misumi.com.cn/misumipr/BDBrandlink_caigou_02/?utm_source=baidu&utm_medium=display&utm_campaign=baidu_znzztb&utm_term=cp&utm_content=znzztb"><div class="znzz-1"></div></a>
                    <a href="https://aisite.wejianzhan.com/site/mt.com/129f9423-e0e9-414c-8689-3f33af49f5e4"><div class="znzz-2"></div></a>
                    <a href="https://www.te.com.cn/chn-zh/industries/industrial-machinery/applications/robot-arm.html?tab=pgp-story&te_bu=Cor&te_type=disp&te_campaign=bai_chn_cor-bai-chn-disp-selectmktg-fy20-kp-3-lp-produc_sma-1601_20&elqCampaignId=94962"><div class="znzz-3"></div></a>
                    <a href="https://www.keyence.com.cn/?ad=gaad20200907ciif"> <div class="znzz-4"></div></a>
                    <a href="https://www.rockwellautomation.com/zh-cn.html"><div class="znzz-5"></div></a>
                    

                </div>
            </div>
            <div class="dkql">
                <div class="dkql-bt"></div>
                <a href="https://mbd.baidu.com/newspage/data/mdpage?sid=1016847&tag=33&offset=10&method=LiveList&getTPL=1&livepre=1&roomid=3900284336"><div class="zbbj"></div></a>
            </div>
            <div class="ppzg" >
                <div class="ppzg-bt"></div>
                <div class="ppzg-box">
                    <div class="ppzg-1"></div>
                    <div class="ppzg-2"></div>
                    <a href="https://www.mt.com/cn/zh/home/products/Industrial_Weighing_Solutions/AutomPrecision/load-cell-and-weigh-module/compression-wm/powermount.html?cmp=sea_21151207"><div class="ppzg-3"></div></a>
                    <a href="https://www.te.com.cn/chn-zh/trends/industry-4-digital-factory-production/digital-transformation.html?te_bu=Cor&te_type=disp&te_campaign=bai_chn_cor-bai-chn-disp-selectmktg-fy20-kp-3-lp-banner_sma-1601_19&elqCampaignId=94961"><div class="ppzg-4"></div></a>
                </div>
                <div class="ck"></div>
            </div>
            <div class="zjxc" >
                <div class="zjxc-bt"></div>
                <div class="zjxc-box">
                    <div class="zjxc-1"></div>
                    <div class="zjxc-2"></div>
                    <div class="zjxc-3"></div>
                   
                </div>
            </div>
            <div class="hdhl">
                <div class="hdhl-bt"></div>
                <div class="cs1">剩余3次</div>
                <div class="zpbox">
                    <div class="zpd"></div>
                    <div class="jt"></div>
                    <div class="zpd"></div>
                    <div class="ks start"></div>
                    <div class="ks-mask"></div>
                </div>
                <div class="r">

                </div>
                <div class="xdxd">

                </div>
            </div>
        </div>
        <div class="mask">
            <div class="zj">
                <div class="colse">×</div>
                <div class="jx"></div>
                <div class="sr-box">
                    <div> <span>姓名</span> <input type="text" class="xm"> </div>
                    <div> <span>电话</span> <input type="text" class="tell"> </div>
                    <div> <span>地址</span> <input type="text" class="dz"> </div>
                </div>
                <div class="lq">
                    
                </div>
                <div class="sm">

                </div>
            </div>
            <div class="wzj">
                <div class="colse">×</div>
                <div class="cw">
                    
                </div>
            </div>

        </div>

   </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="../public/javascripts/rem.js"></script>
<script src="../public/javascripts/swiper.js"> </script>
<script>
    $(function(){ 
        
        window.cjcs =0
        window.jp =''
        var timer =null 
        var tpjs =0

        timer=setInterval(function (param) {  
            if(tpjs ==15){
                tpjs=0
                
            }
            $('.sd').css({'background':'url("../public/images/znyth/D_'+tpjs+'.png") no-repeat','background-size':'100%'})
            tpjs++
        },150)
        if(!localStorage.getItem('cjcs')){
            localStorage.setItem('cjcs','3')
            cjcs=3
        }else{
            cjcs=Number(localStorage.getItem('cjcs'))
        }
        $('.cs1').text('剩余'+cjcs+'次')
        $('body').on('click','.start',function () {
            if(cjcs> 0){
                var timer =null
                var timer1=null
                var deg =0
                var zs =20
                var js =0
                var flag =false
                var jx =''
                var ds =''
                cjcs--;
                $('.cs1').text('剩余'+cjcs+'次')
                localStorage.setItem('cjcs',cjcs)
                clearInterval(timer)
                $('.ks-mask').css('display','block')
                $.ajax({
                    //请求方式
                    type : "post",
                    //请求地址
                    url : "/api/luckDraw",
                    //数据，json字符串
                    dataType: 'json',
                    //请求成功
                    success : function(res) {
                        flag=true
                        jpSign=res.prize
                        
                        if(res.prize =='zlyc'){
                            ds=640
                        
                        }else if(res.prize =='kz'){
                            ds=820
                            
                        }else if(res.prize =='gz'){
                            ds=700
                            
                        }else if(res.prize =='yx'){
                            ds=760
                            
                        }else if(res.prize =='bjb'){
                        
                            ds=580
                        }else if(res.prize =='hbd'){

                            ds=520
                        }
                            timer =setInterval(function () {  
                                    if(deg> ds){
                                        deg+=zs
                                        zs-=0.1
                                        if(zs<0){
                                            clearInterval(timer)
                                            $('.ks-mask').css('display','none')
                                            setTimeout(function (param) { 
                                                if(res.prize =='zlyc'){
                                                    $('.wzj').fadeIn()
                                                    $('.mask').fadeIn()

                                                }else if(res.prize =='kz'){
                                                    jp=res.prize
                                                    $('.jx').text('米思米海绵口罩')
                                                    $('.zj').fadeIn()
                                                    $('.mask').fadeIn()
                                                }else if(res.prize =='gz'){
                                                    jp=res.prize
                                                    $('.jx').text('星座度熊公仔')
                                                    $('.zj').fadeIn()
                                                    $('.mask').fadeIn()
                                                }else if(res.prize =='yx'){
                                                    jp=res.prize
                                                    $('.jx').text('小度智能音箱大金刚')
                                                    $('.zj').fadeIn()
                                                    $('.mask').fadeIn()
                                                }else if(res.prize =='bjb'){
                                                    jp=res.prize
                                                    $('.jx').text('MT定制笔记本')
                                                    $('.zj').fadeIn()
                                                    $('.mask').fadeIn()
                                                
                                                }else if(res.prize =='hbd'){
                                                    jp=res.prize
                                                    $('.jx').text('MT环保袋')
                                                    $('.zj').fadeIn()
                                                    $('.mask').fadeIn()
                                                
                                                }
                                                                    
                                                
                                            },1000)
                                        }
                                    }else{
                                        deg+=zs
                                    }
                                    $('.zpd').css({'transform': 'rotate('+deg+'deg)'})
                                },20)
                            
                        },
                        //请求失败，包含具体的错误信息
                        error : function(e){
                            console.log(e.status);
                            console.log(e.responseText);
                        }
                    });
            }else{
                alert('您的抽奖次数已经用完！')
            }
                
                    
            

        }).on('click','.colse',function () { 
            $('.mask').fadeOut()
            $('.zj').fadeOut()
            $('.wzj').fadeOut()
        }).on('click','.cw',function () {  
            $('.mask').fadeOut()
            $('.zj').fadeOut()
            $('.wzj').fadeOut()
        }).on('click','.lq',function () { 
            if($('.xm').val().trim() ==''){
                alert('姓名不能为空')
                return 
            }else if($('.tell').val().trim() =='' ){
                alert('手机号不能为空！')
                return 
            }else if(!(/^1[3456789]\d{9}$/.test($('.tell').val().trim())) ){
                alert('手机号格式不正确！')
                return 
            }else if($('.dz').val().trim() =='' ){
                alert('地址不能为空！')
                return 
            }
            var param ={
                name:$('.xm').val().trim(),
                tell:$('.tell').val().trim(),
                dz:$('.dz').val().trim(),
                jx:jp,
                
            }
            console.log(param)
            $.ajax({
                //请求方式
                type : "post",
                //请求地址
                url : "/api/submityYth",
                //数据，json字符串
                data:param,
                dataType: 'json',
                //请求成功
                success : function(res) {
                if(res.code ==1){
                        alert(res.msg)
                      
                }else{
                    alert(res.msg)
                }
                
                },
                //请求失败，包含具体的错误信息
                error : function(e){
                    console.log(e.status);
                    console.log(e.responseText);
                }
            });



    }); 
    
})
  
</script>
</html>